if(Saturation_in_dissolved_oxygen>=20%) 
    then No_anoxia_problem
if(Saturation_in_dissolved_oxygen=<20%") 
    and Has_NO3="yes" 
        then Severe_anoxia_problem
if(Saturation_in_dissolved_oxygen=<20%") 
    and Has_NO3="no" 
        then Very_severe_anoxia_problem
if(Saturation_in_dissolved_oxygen="no_lab_data") 
    and Existence_of_red_oligochaetes="no"
        and Existence_of_sediments="black/dark" 
            and Existence_H2S="yes"
                then Very_severe_anoxia_problem
if(Saturation_in_dissolved_oxygen="no_lab_data") 
    and Existence_of_red_oligochaetes="no"
        and Existence_of_sediments="black/dark" 
            and Existence_H2S="no"
                and Existence_CH4="yes"
                    then Very_severe_anoxia_problem
if(Saturation_in_dissolved_oxygen="no_lab_data") 
    and Existence_of_red_oligochaetes="no"
        and Existence_of_sediments="black/dark" 
            and Existence_H2S="no"
                and Existence_CH4="no"
                    then Severe_anoxia_problem
if(Saturation_in_dissolved_oxygen="no_lab_data") 
    and Existence_of_red_oligochaetes="no"
        and Existence_of_sediments="ligth" 
            and Press_substrate="medium/large"
                then No_anoxia_problem
if(Saturation_in_dissolved_oxygen="no_lab_data") 
    and Existence_of_red_oligochaetes="no"
        and Existence_of_sediments="ligth" 
            and Press_substrate="regular"
                and Water_smells_bad="no"
                    then No_anoxia_problem
if(Saturation_in_dissolved_oxygen="no_lab_data") 
    and Existence_of_red_oligochaetes="no"
        and Existence_of_sediments="ligth" 
            and Press_substrate="regular"
                and Water_smells_bad="yes"
                    then Medium_anoxia
if(Saturation_in_dissolved_oxygen="no_lab_data") 
    and Existence_of_red_oligochaetes="few"
        then Very_severe_anoxia_problem
if(Saturation_in_dissolved_oxygen="no_lab_data") 
    and Existence_of_red_oligochaetes="many"
        then Medium_anoxia

