1) install john
   apt-get install john (or zypper / yum etc depending on linux distro)
2) run john with a password.list
   Notice: you can download such lists from internet, or just create a
           file with this name and edit to add "mtstye2" password word
           (see previous exercise)

   a) sudo john --format=crypt /etc/shadow --wordlist=password.list (fist time) 

   b) sudo john --show shadow  (subsequent times to view all passwords)
   (this yields:)
   mytest2:mtstye2:18925:0:99999:7:::
   ...
   1 password hashes cracked, 3 left

3) if you want to start again without saving passwords then 
   rm /root/.john/john.pot
