Exercise 2.1: Setting up File Structure and User space
------------------------------------------------------
Concept: Setup a file hierarchy and user accounts that are required for the
exercises in this section. The su command is used to switch users.
NOTE: For convenience we use su repeatedly to switch users (instead of exit).

1. Login as root (password = "security")
2. Use useradd command to create two new users user1 and user2 as follows:
  a. groupadd usrs -p **** CHECK -p ?
  b. useradd -m user1 -g usrs -s /bin/bash -d /home/user1
  c. useradd -m user2 -g usrs -s /bin/bash -d /home/user2

3. Use passwd command to set password for the users you created (required in
   the case you want to log in). For convenience, set passwords the same as
   the usernames. You need to retype passwords and ignore password warnings:
  a. passwd user1
  b. passwd user2
4. Check user information with the id command. Note uid, gid for each output.
  a. id user1
  b. id user2
5. Create directory structure
  a. mkdir /test
  b. mkdir /test/temp
6. Switch user roles as user1 and then back to root using the su command
  a. whoami
  b. su user1
 c. su OR su root
7. Create a new file as root user
  a. touch /home/user2/HelloWorld
  b. ls -l /home/user2/HelloWorld (What is owner and group?)
8. Change group ownership as well as user ownership of the file
  a. chgrp usrs /home/user2/HelloWorld
  b. chown user2:usrs /home/user2/HelloWorld
c. ls -l /home/user2/HelloWorld (What is owner and group?)

Exercise 2.2: Differences in File and Folder Permissions
--------------------------------------------------------
Concept: The objective of the following exercises is to see differences between
file & folder (directory) permissions. The chmod command is used to change file
and directory permission to demonstrate the slight differences in permissions
for files and directories.

1. Observe the result of ls and cd commands
  a. cd /
  b. ls -l
  c. ls -al /home
  d. What are the directory permissions for user1, user2 and test directories?
  e. Switch to user1 using su user1
  f. ls -al /home/user2 (Can you list directory?)
  g. cd /home/user2 (Can you change directory?)

2. Change directory permissions of user2 directory and try again as user1.
  a. su root
  b. chmod 740 /home/user2
  c. Repeat steps 1e to 1g (Can you list or change directory?)

  d. su root
  e. chmod 750 /home/user2
  f. Repeat steps 1e to 1g (Can you list or change directory?)

(Can you create new file?)
  g. touch /home/user2/hello12.txt
  h. su root
  i. chmod 770 /home/user2
  j. su user1
  k. Repeat step 2g. (Can you create new file?)
  l. ls -l /home/user2

Alternative syntax for chmod command
The access permissions for the file hello.txt is to set the su bit only, allow
all access permissions to owner, read and execute rights to the group and only
read rights to others. In other works the 12 bit permission required on file
hello.txt is: “100 111 101 100.” This can be achieved in several ways using
chmod command:
1. chmod 4754 hello.txt
2. chmod u+srwx g+rx o+r hello.txt
3. chmod u=srwx, g=rx, o=r hello.txt


Exercise 2.3: New text files and linking files
----------------------------------------------
Concept: Unix supports two kinds of links --a hard link and a symbolic link.
A hard link is a file with the actual address space of some ordinary file's
data blocks. A symbolic link is just a reference to another file. It contains
the pathname to some other file.

1. In the /test/temp/ directory, as root user, create a new file (“hello.txt”)
   and fill it with some text.
  a. echo something > /test/temp/hello.txt
2. Create a link link_hello in the test folder pointing to hello.txt in the
   temp folder (refer to file structure in introduction)
  a. cd /
  b. ln -s /test/temp/hello.txt /test/link_hello
  c. Is there any difference in file permissions of link_hello and hello.txt?
  d. cat /test/link_hello --what is the output?


Exercise 2.4: Default file permissions and Group access control
---------------------------------------------------------------
Concept: Whenever a new file is created a default set of permissions is given
to it. Whatever the permissions are, the UNIX system allows the user to filter
out unwanted permissions set by default. This default setting can be set by
the user using the umask command. The command takes the permissions set during
file creation and performs a bitwise AND to the bitwise negation of mask value.
Some common umask values are 077 (only user has permissions), 022 (only owner
can write), 002 (only owner and group members can write), etc.

1. In a terminal window, make sure you are a root user. If not the root user,
   then switch back to root user.
1. su
2. Now use umask command to check current mask permission and assign a new mask
  a. umask
  b. What is the current mask? How is it interpreted? (see man pages)
  c. cd /test
  d. touch testmask1
  e. ls -al
  f. What are the permissions of the file testmask1
  g. umask 0077
  h. touch testmask2
  i. Now what are the permissions of the file testmask2


Exercise 2.5: setuid bit, setgid bit and sticky bit
---------------------------------------------------------------
Concept: Whenever a new file is created a default set of permissions is given
Concept: As explained in ownership and permission section, the highest three
bits of a file permission flags represent the setuid bit, setgid bit and the
sticky bit. If the setuid bit is set then the uid will always be set to the
owner of the file during execution. If the setuid bit is not set then the uid
will be the user who executes the process. Similarly, if the setgid bit is set
then the gid will be set to the group that owns the file during execution. If
the setgid bit is not set then the gid will be the group that executes the
process. The sticky bit is set to avoid users deleting files that not owned
by them, while it is possibe to read them.

Demonstrate how processes are affected when the setuid bit is set.
The exercise must be begun with root privileges.
1. su
a. which touch
b. ls -l /bin/touch
c. chmod 4755 /bin/touch
d. ls -l /bin/touch
e. ls -l /home/user2
f. chmod 700 /home/user2/HelloWorld
g. ls -l /home/user2 (observe timestamp and permissions)
h. su user1
i. touch /home/user2/HelloWorld
j. ls -l /home/user2 (observe timestamp, is it updated?)
k. su root
l. chmod 0755 /bin/touch
m. su user1
n. touch /home/user2/HelloWorld
Why permission denied, while previously allowed?


RESTORE THE SYSTEM
------------------
After the series of exercises, it is important that the system is restored
to its normal state so that other students may undertake the exercises again.
Below are the set of commands that you should issue to restore the system to
its original form (commands No. 4 and 5 could take some time).
1. su root
2. umask 0022
3. chmod 0755 /bin/touch
4. userdel user1
5. userdel user2
6. rm -rf /home/user1
7. rm -rf /home/user2
8. rm -rf /test
9. rm -rf /home/test/

Other questions
1. How different is the UNIX access control architecture from Windows?
2. How different is access control management in Windows, compared to UNIX?
   Which is easier? Which is more efficient?

1) finish lab1
script/ctrl-d -> save into file all
2) passwords - shadow salt (new user/password - find hashed key)
3) passwords - cracker //../dict/words (make/break new account)
4) access control (authorization) to services




