1) What is wall

which wall
/usr/bin/wall

ls -l /usr/bin/wall
-rwxr-sr-x 1 root tty 30888 Jul 26  2018 /usr/bin/wall*
      ^
(group tty -> can wtite

So all users in "others can use wall?

2) How to use?
a) use putty to login from windows to linux machine via ssh as mytest2

b) Run from linux or from windows
wall
...text broadcast...
                                                                               
(check other terminals)

3) Why it works?

Wall writes to tty pseudoterminals (all of them)

(terminal
ls -l /dev/tty
crw-rw-rw- 1 root tty 5, 0 Oct 23 17:45 /dev/tty)

ls -l /dev/pts
total 0
crw-------  1 grammatikakis tty  136, 0 Oct 25 20:24 0
crw-------  1 grammatikakis tty  136, 1 Oct 25 20:24 1
crw-------  1 grammatikakis tty  136, 2 Oct 25 20:26 2
crw-------  1 grammatikakis tty  136, 3 Oct 25 21:18 3
crw-------  1 grammatikakis tty  136, 4 Oct 25 20:25 4
crw-------  1 grammatikakis tty  136, 5 Oct 25 20:24 5
crw-------  1 grammatikakis tty  136, 6 Oct 25 20:24 6
crw-------  1 mytest2       tty  136, 6 Oct 25 20:24 7
c---------  1 root          root   5, 2 Oct 25 15:34 ptmx

(notice ALL pseudoterminals shares group tty with wall, wall can write it)

---
ls -l /dev/pts/
0     1     2     3     4     5     6     ptmx  

echo "sjsj" > /dev/pts/3
sjsj

