
For programs that use least privileges concepts it is often necessary to consider the security flags with functions for access control (basic and extended).

Examples of C functions (you can learn more with man command (and via Internet search) are:
1. For getting basic permission flags: functions stat/lstat/fstat are used to obtain the stat struct with all permissions, getuid/geteuid and, getgid/getegid get the uid/gid flags. The functions groups and /etc/groups show the groups for active user, or all groups in the system (with users registered). The access function shows whether access to a file is legal. To change ownership, group, or set flags we use functions: chmod/chown/chgrp, setuid/setseteuid, setgid/setegid or setreuid/setregid).  The setre function (unlike setuid/setgid) can promote or demote privileges for processes.
2. For extended access control use getfacl, setfacl to access or change the access lists.

Also nice to watch these videos from 2020 from Schauman (based on the APUE book from Stevens and Rago that we use in Operating Systems Class).
https://www.youtube.com/watch?v=veFwXrEHPsk
https://www.youtube.com/watch?v=YlcF3ncTQpo
https://www.youtube.com/watch?v=vS6abFjN3ZY
