if Sound_problem=yes 
    and Sound_card_is_not_detected=yes
        and Damaged_sound_card_missing=yes
            then Answer='Replace sound card'

if Sound_problem=yes 
    and Sound_card_is_not_detected=yes
        and Damaged_sound_card_missing=no
            then Answer='Check connection point'

if Sound_problem=yes 
    and Sound_card_is_not_detected=no
        and Driver_warning=yes
            then Answer='Install Driver'

if Sound_problem=yes 
    and Sound_card_is_not_detected=no
        and Driver_warning=no
            then Answer='Driver Conflict'

if Sound_problem=no 
    and Scratchy_code=yes
        and Speaker_or_mic_wont_work=yes
            then Answer='Check sound cable'

if Sound_problem=no 
    and Scratchy_code=yes
        and Speaker_or_mic_wont_work=no
            then Answer='Connect cable'

if Sound_problem=no 
    and Scratchy_code=no
        then Answer='No problem'