<!DOCTYPE html>
<html>
    <head>
        <style>
            #mycanvas {
                border: 1px solid red;
            }
            blockquote {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <canvas id="mycanvas" width="600" height="500"> </canvas>
        <div id="code"><h2>Κώδικας</h2></div>

        <script id="canvas-code">
            let canvas = document.getElementById("mycanvas");
            let ctx = canvas.getContext('2d');

            ctx.textAlign = 'center';

            ctx.fillStyle = 'red'; // Απο δω και κατω χρωμα γεμισματος ειναι το κόκκινο

            ctx.translate(canvas.width/2, canvas.height/2);
            ctx.beginPath();
            ctx.arc(0, 0, 2, 0, 2 * Math.PI); // Στο κεντρο, κοκκινος κύκλος
            ctx.fill();
            

            let w = 100;

                // Τετράγωνο Α με *κόκκινο* γεμισμα
                ctx.fillRect(-w, -w, w, w);
                ctx.strokeText("A", -w/2, -w/2);
                
                ctx.save(); // Αποθηκευση ρυθμίσεων των καμβά -- "save1"

                    ctx.strokeStyle = 'blue';// Απο δω και κατω χρώμα περιγραμματος ειναι το μπλε
                    ctx.save(); // Αποθηκευση ρυθμίσεων των καμβά -- "save2"
                        ctx.fillStyle = 'green'; //χρωμα γεμισματος ειναι το πράσινο

                        /* Οι επόμενες εντολές δημιουργούν τετράγωνο Β με *πράσινο* γεμισμα
                           και *μπλε* περίγραμμα */
                        ctx.fillRect(0, 0, w, w); 
                        ctx.strokeRect(0, 0, w, w);
                        ctx.strokeText("B", w/2, w/2);

                    ctx.restore(); // ΕΠΑΝΑΦΟΡΑ ΡΥΘΜΙΣΕΩΝ ΠΟΥ ΥΠΗΡΧΑΝ ΠΡΙΝ ΤΟ "save2"

                    /* Οι επόμενες εντολές δημιουργούν τετράγωνο C με *κόκκινο* γεμισμα
                        και *μπλε* περίγραμμα */
                    ctx.fillRect(w, -w, w, w); 
                    ctx.strokeRect(w, -w, w, w);
                    ctx.strokeText("C", 3*w/2, -w/2);


                ctx.restore(); // ΕΠΑΝΑΦΟΡΑ ΡΥΘΜΙΣΕΩΝ ΠΟΥ ΥΠΗΡΧΑΝ ΠΡΙΝ ΤΟ "save1"

                // Τετράγωνο D με *κόκκινο* γεμισμα:
                ctx.fillRect(w, w, w, w);
                ctx.strokeText("D", 3*w/2, 3*w/2);

        </script>


        <script>
            let b = document.createElement("blockquote");
            b.innerText = document.getElementById("canvas-code").innerText;
            document.getElementById("code").appendChild(b);
        </script>
    </body>
</html>