<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Canvas Animation</title>
    <style>
    canvas {
        border: 1px solid;
    }
    </style>
</head>
<body>
    <canvas id="mycanvas" width=200 height=200></canvas>
</body>
<script>
    const cnv = document.getElementById("mycanvas");
    const ctx = cnv.getContext('2d');
    
    let r = 10; // η ακτίνα της σφαίρας
    let dy = 5; // πόσο μετατοπίζεται η σφαίρα σε κάθε "frame"

    // Τα δεδομένα κατάστασης: x, y είναι οι συνεταταγμένες του κέντρου της
    // ενώ dir είναι η κατευθυνση κίνησης, 'up' (πάνω) ή 'down' (κάτω):
    let ball = {x: cnv.width/2, y: cnv.height - r, dir: 'up'};

    // Η συνάρτηση για το animation:
    function draw() {
        // 1. Ζωγραφίζουμε τη σφαίρα στην τρέχουσα θέση (x,y) που έχουμε κρατήσει στο αντικείμενο ball:
        cnv.width += 0; // Καθάρισμα του καμβα!
        ctx.beginPath();
        ctx.arc(ball.x, ball.y, r, 0, 2*Math.PI);
        ctx.fill();

        // 2. Ενημερώνουμε την "κάτασταση" της σφαίρας, δηλ. αλλάζουμε τo y έτσι ώστε την επόμενη φορά που θα κληθεί
        // η συνάρτηση να ζωγραφιστεί σε μια διαφορετική θέση
        if (ball.dir === 'up') {
            // Αν η σφαίρα κινείται προς τα πάνω, μειώνουμε το y:
            ball.y -= dy;
            // Αν με τη μείωση του y η σφαίρα βγαίνει εκτός του πάνω ορίου του καμβα τότε αλλάζουμε φορά κίνησης 
            // προς τα κάτω:
            if (ball.y < 0)
                ball.dir = 'down';
        }
        else {
            // Αλλιώς, η σφαίρα κινείται προς τα κάτω, οπότε αυξάνουμε το y:
            ball.y += dy;
            // Αν με την αύξηση του y η σφαίρα βγαίνει εκτός του κάτω ορίου του καμβα τότε αλλάζουμε φορά κίνησης 
            // προς τα πάνω:
            if (ball.y>cnv.height)
                ball.dir = 'up';
        }
        // 3. Προγραμματίζουμε να ξανακληθει η συνάρτηση draw μετά από 30 milliseconds:
        setTimeout(draw, 30);
    }
    // Πρώτη κλήση, για να ξεκινήσει το animation:
    draw();
</script>
</html>