1) install john in 3 steps (opensuse):
a) 
Enable snapd
Snap can be installed from the command line on openSUSE Leap 15.x and Tumbleweed.
You need first add the snappy repository from the terminal. Leap 15.2 users, for example, can do this with the following command:
sudo zypper addrepo --refresh https://download.opensuse.org/repositories/system:/snappy/openSUSE_Leap_15.2 snappy
Swap out openSUSE_Leap_15.2 for openSUSE_Leap_15.1, openSUSE_Leap_15.0, or openSUSE_Tumbleweed if you’re using a different version of openSUSE.
With the repository added, import its GPG key:
sudo zypper --gpg-auto-import-keys refresh
Finally, upgrade the package cache to include the new snappy repository:
sudo zypper dup --from snappy
Snap can now be installed with the following:
sudo zypper install snapd
b) 
You then need to either reboot, logout/login or source /etc/profile to have /snap/bin added to PATH. Additionally, enable and start both the snapd and the snapd.apparmor services with the following commands:
sudo systemctl enable snapd
sudo systemctl start snapd
Tumbleweed users also need to run the following:
sudo systemctl enable snapd.apparmor
sudo systemctl start snapd.apparmor
c) Now we can install john-the-ripper
To install john-the-ripper, simply use the following command:
sudo snap install john-the-ripper
----
   or apt-get install john (or zypper / yum etc depending on linux distro)

2) how to run john with a password.list
   Notice: you can download such lists from internet, or just create a
           file with this name and edit to add "mtstye2" password word
           (see previous exercise)

   a)
      sudo /snap/bin/john --format=crypt exercise_shadow2.txt  

   b) sudo /snap/bin/john --show (subsequent times to view all passwords)


      or 
      sudo /snap/bin/john --format=crypt /etc/shadow --wordlist=password.list (fist time) 
      sudo /snap/bin/john --show shadow (subsequent times to view all passwords)
      (this yields:)
      mytest2:mtstye2:18925:0:99999:7:::
   ...
   1 password hashes cracked, 3 left

3) if you want to start again without saving passwords then 
   rm /root/snap/john-the-ripper/555/.john/john.pot
   or
   rm /root/.john/john.pot (without snap)

