marcellus:$1$1KbCYbnB$XtqKg1XQ22cDVfsUPtt0c1:18923:0:99999:7:::
shortoeve:$1$HhquBwlD$q55.Z4BzANthL9I16fhig0:18913:0:99999:7:::
laertes:$1$MlRycvk9$FDGFJTP405eKVYOe3eVQ91:18917:0:99999:7:::
royalcortli:$1$CbPeXChF$uqPdWqFeoXLQOOoP1uPBE1:18823:0:99999:7:::
superti:$1$UrsuASkb$ecdoJj1368J5QfT6tsqxw/:18794:0:99999:7:::
bernardo:$1$jNHQxYBz$P16nEq34FzW666eMzByAs1:18893:0:99999:7:::
struping:$1$a54hXYXh$0fnV87q/pszEgkxRYLtZb.:18922:0:99999:7:::
sanbenect:$1$xG9PTSkb$Y9i5Cs4FAMGIe1NhR4hOY0:18921:0:99999:7:::
capulet:$1$mognE8Lu$sqwSEsRacK0VtG1LCp8QO/:18926:0:99999:7:::
fortinbras:$1$UZ37oM.K$qN4lAg8s2O4BMoFtYHvUS/:18821:0:99999:7:::
fleance:$1$DknvFr88$kDxiNIU7fOsHFvVSvaJA61:18795:0:99999:7:::
theborgitas:$1$asH8z/hS$ISPhAWm0uyHu/qSYl.bn1.:18723:0:99999:7:::
guildenstern:$1$k/on.1cd$L7PybOB.nVTFa5UG6AODU1:18993:0:99999:7:::
antonio:$1$ZRI7ujuc$GikvcxSEshz1daZucNLpS/:18920:0:99999:7:::
tacticreport:$1$JLj4UcIE$zaGxWVIdUACtr.uoJvyTo/:18919:0:99999:7:::
donalbain:$1$17tLCEg8$NlDKkCUQuHPNGS73qWsel.:18911:0:99999:7:::
abram:$1$h42Y8TyM$sFH4cRom2o0.WWl/YvOs80:18882:0:99999:7:::
balthasar:$1$OhRQSTxm$ex3uvzsSJRGHwUdmq8jF6/:18833:0:99999:7:::
romeo:$1$yv7v9rt9$4r6gDldGd.SI6OdiSzEWD/:18876:0:99999:7:::
paris:$1$PuljtWeV$eFZUG3HlL/sIRdinx5p2I0:18908:0:99999:7:::
tenashlin:$1$CtKo3Yr4$GzKm0GDWcGszRJTlB6Vi//:18868:0:99999:7:::
juliet:$1$0zLPGGGz$iW8IRI3NcGTfkYXOxs3Cy0:18885:0:99999:7:::
cornelius:$1$zAvf56Z7$R4SgoTyLCni/F4cjkGTvt1:18899:0:99999:7:::
rosencrantz:$1$s2uK34Ql$YCPjmJvU7s7Jvy1RZhMvy/:18925:0:99999:7:::
voltimand:$1$ZfboINSL$Q2qJbLliw07MzOPrbzyXB.:18904:0:99999:7:::
claudius:$1$K/wL58Mx$89VUms5Rgpr4ZQKm0XrzS.:18916:0:99999:7:::
hecate:$1$hDmcIScf$JWpgq7x.NXiHi4nI/24oG0:18918:0:99999:7:::
duncan:$1$hSzICjxe$DAGbIVtyED.P6vwB5h4GA/:18877:0:99999:7:::
horatio:$1$/0ha/mSE$rOP/D2i1UkvfgIedmsUyz.:18878:0:99999:7:::
teeratec:$1$XPPdARqV$7LbnxGBayGWNYklX55v711:18861:0:99999:7:::
softovok:$1$XfR.0KX1$0huYWmxmgrnq4GeQlZIHg.:18896:0:99999:7:::
banquo:$1$JQQPfiD1$nJIghqjlBQgp6teNid4DO.:18907:0:99999:7:::
thebestrena:$1$jW2zX/a/$LpkkXbcXWsIf3f9RSOeJ60:18874:0:99999:7:::
technof:$1$nxF4OeAD$76ewoscv3TNEMxQQZiwK80:18909:0:99999:7:::
softieli:$1$HZoq9Rxv$enlZSQjnD1bSUC82nj3SY.:18915:0:99999:7:::
peter:$1$/6A.//6Q$GKiKSCLC15Sc1oPZMDS3g.:18891:0:99999:7:::
tasticsupreme:$1$XVp0TPAw$uS1LGY6lASrYCI0vZCpSE0:18910:0:99999:7:::
rosaline:$1$E5ufYswz$4FN78eFOxYWXm.2zza2P50:18857:0:99999:7:::
benvolio:$1$AfjsaX/m$37GY.rWofbResUJgCllfB0:18903:0:99999:7:::
malcolm:$1$QLBfsR/Y$j8pLwMFLanvlHhpUBTk2q/:18902:0:99999:7:::
streplon:$1$UKEjEqs/$cRGpjLtGmgOSOU0na9E.T0:18906:0:99999:7:::
francisco:$1$VaBpSNds$ym/O85IJvqR6PuMjX3DNE0:18901:0:99999:7:::
tybalt:$1$U1fhCQ27$wuEBoV4Nul842Xu.gSJwX/:18826:0:99999:7:::
polonius:$1$LhV8Qf62$RAx2fgT/XWZaLQeOS3.6./:18855:0:99999:7:::
macduff:$1$NvCuiuAM$vQInc7Im6NjUf82nyam4p1:18888:0:99999:7:::
runestnam:$1$HUfqcHTR$/eT0FMQ7ioZmElxFjTCff0:18892:0:99999:7:::
reynaldo:$1$CyuZlRWe$O4Kk9ReL8SmAkMlEhcuBY0:18843:0:99999:7:::
montague:$1$STgWzeEf$PJnAo9lVs43wWimwVFAHv1:18853:0:99999:7:::
ophelia:$1$1JyMWhd.$fkD52DU1mOrux8T50gWU6/:18828:0:99999:7:::
anklebear:$1$0CM5O5C3$y8KBY849QF0JYZnhxeZ5R0:18883:0:99999:7:::
