Understanding the Hash Algorithm
The hash algorithm is defined in the file /etc/login.defs. To see the portion of that file discussing the password hash algorithm, execute this grep command to see 18 lines after the line containing the string "ENCRYPT_METHOD":
grep -A 18 ENCRYPT_METHOD /etc/login.defs
As you can see, Kali Linux uses SHA-512 hashes, with the default value of 5000 rounds:

sha512sum
x=mtstye2RlCmiZToZCgombe8; C=1; while [ $C -le 5000 ] ; do x=`echo $x | sha512sum`; echo $C; let C=$C+1; done; echo $x
7b407ba8579d86cee4fb6a91303060a0971ef4fae439f124cb3507ef3fdf5a1398987927d16e31ea439c5c798c2a056dc31ba10c9eb62fc46004527aea819b61 -
?


Taking a hypothetical case, let password be 'test', salt be 'Zem197T4'.
By running following command,
mkpasswd -m SHA-512 mtstye2 RlCmiZToZCgombe8
mkpasswd -m SHA-512 mtstye2 RlCmiZToZCgombe8  -R 5000

A long series of ASCII characters are generated (This is actually how Linux store in the /etc/shadow)
mytest2:$6$RlCmiZToZCgombe8$bF4yudnfQpgiGna0/lQoyzDfRNbF9PbCp0SX7tcq.VElpxwVNAeKdRZ9AsHLGtzgO0QqzHPVa/MXv.w5k6bu80:18925:0:99999:7:::
When using online SHA-512 generator (e.g. http://www.insidepro.com/hashes.php?lang=eng), what is generated is some hex code as below:
option 1) password+salt
option 2) salt+password
I believe these hex code should be the 'same thing' as the ascii code generated by mkpasswd. But how are they related?
Hope someone could enlighten me?

--
On Ubuntu/Debian mkpasswd is part of the package whois and implemented in mkpasswd.c which as actually just a sophisticated wrapper around the crypt() function in glibc declared in unistd.h. crypt() takes two arguments password and salt. Password is "test" in this case, salt is prepended by "$6$" for the SHA-512 hash (see SHA-crypt) so "$6$Zem197T4" is passed to crypt().

Maybe you noticed the -R option of mkpasswd which determines the number of rounds. In the document you'll find a default of 5000 rounds. This is the first hint why the result would never be equal to the simple concatenation of salt and password, it's not hashed only once. Actually if you pass -R 5000 you get the same result. In this case "$6$rounds=5000$Zem197T4" is passed to crypt() and the implementation in glibc (which is the libc of Debian/Ubuntu) extracts the method and number of rounds from this.

What happens inside crypt() is more complicated than just computing a single hash and the result is base64 encoded in the end. That's why the result you showed contains all kinds of characters after the last '$' and not only [0-9a-f] as in the typical hex string of a SHA-512 hash. The algorithm is described in detail in the already mentioned SHA-Crypt document.
