#wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  outline: 1px;
}

html {
  scroll-behavior: smooth;
  max-width: 100%;
  max-height: 100%;
  /* background-image: url(assets/images/background.jpg) no-repeat center center
    fixed; */
}
body {
  overflow: hidden;
}

/* Top-right navbar and search */
.helpsupp {
  text-align: right;
  margin-right: 60px;
  bottom: 10px;
}

.helpsupp ul li {
  list-style: none;
  display: inline-flex;
  padding: 8px 12px;
  position: relative;
}

.helpsupp ul li a {
  color: #666;
  text-decoration: none;
  font-size: 12px;
}

.helpsupp ul li a svg {
  color: #000;
  text-decoration: none;
  font-size: 15px;
}

.helpsupp ul li button {
  font: "Poppins";
  border: none;
  background-color: #fff;
  size: 12px;
}

.dropbtn {
  background-color: #fff;
  color: #000;
  padding: 12px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
  z-index: 1;
}

.dropdown-content a {
  color: #000;
  padding: 12px 12px;
  margin-right: 60px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #fff;
}

/* Homebutton and basic nav bar */

/* nav {
  display: flex;
  margin-top: 10px;
  padding: 2% 2%;
  justify-content: space-between;
  align-items: center;
} */

nav {
  top: 20px;
  bottom: 20px;
}
nav img {
  width: 180px;
}

.nav-links {
  text-align: left;
  margin-top: -90px;
  overflow: hidden;
}

.nav-links ul {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  align-items: baseline;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.firstfour {
  flex-grow: 2;
}

.nav-links ul li a {
  font: "Poppins";
  font-weight: bold;
  color: #1e90ff;
  text-decoration: none;
  font-size: 15px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #1e90ff;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.nav-links ul li > .push a {
  color: #000;
  left: 80%;
  margin: 8px 70px;
}

/* Booking Form */

.book-container img {
  max-width: 100%;
  max-height: 100%;
  filter: blur(1px);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.book-container h3 {
  position: absolute;
  font-size: 35px;
  margin-top: -90px;
  top: 260px;
  left: 20px;
  text-shadow: 2px 2px #999;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.bg-image {
  /* The image used */
  background-image: url("assets/images/background.jpg");

  /* Add the blur effect */
  filter: blur(1px);
  -webkit-filter: blur(4px);

  /* Full height */
  max-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the image */

.small-nav {
  top: 330px;
  color: #000;
  font-weight: bold;
  position: absolute;
  min-width: 30%;
  max-width: 100%;
  text-align: center;
  z-index: 3;
  left: 50%;
  padding: 6px;
  transform: translate(-50%, 1%);
}
.bg-text {
  margin-top: -75px;
  background-color: rgb(255, 255, 255); /* Fallback color */
  background-color: rgba(255, 255, 255, 0.7); /* Black w/opacity/see-through */
  color: #000;
  border: 1px solid #555;
  border-radius: 8px;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  min-width: 65%;
  max-width: 100%;
  padding: 50px;
  text-align: justify;
}

.small-nav {
  flex: 1;
  text-align: center;
  margin-top: -85px;
  overflow: hidden;
}

.small-nav ul button {
  list-style: none;
  display: inline-block;
  padding: 8px 8px;
  position: relative;
  background-color: rgb(255, 255, 255); /* Fallback color */
  background-color: rgba(255, 255, 255, 0.7); /* Black w/opacity/see-through */
}

.small-nav ul button a {
  font: "Poppins";
  color: #1e90ff;
  text-decoration: none;
  font-size: 17px;
}

.small-nav ul button::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #1e90ff;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.small-nav ul button:hover::after {
  width: 100%;
}

.small-nav ul button {
  border: none;
}

.small-nav ul button > .push a {
  color: #000;
  right: 0%;
  font-size: 17px;
}

form p {
  font-size: 10px;
  margin: 8px 50px;
  text-align: right;
  margin-top: -2%;
}

form p span {
  color: rgb(250, 0, 0);
}

#flight {
  font: "Poppins";
  margin: 8px 20px;
  border: 1px solid #000;
}

input[type="radio"] {
  border: 1px solid #000;
}

input[type="text"] {
  margin: 8px 20px;
  width: 20%;
  padding: 8px 10px;
  height: 20%;
  border: 1px solid #000;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="checkbox"] {
  font: "Poppins";
  margin: 8px 4px;
  padding: 8px 10px;
  border-radius: 12px;
}

input[type="button"] {
  font-size: 12px;
  margin: 8px 20px;
  width: 10%;
  padding: 6px 8px;
  height: 20%;
  border: 1px solid #333;
  border-radius: 12px;
  color: #1e90ff;
  background-color: #fff;
  transition: 0.5s;
}

input[type="button"]:hover {
  color: #fff;
  background-color: #1e90ff;
  text-align: center;
  transition: 0.5s;
}

input[type="button"]:focus {
  color: #fff;
  background-color: #1e90ff;
  text-align: center;
}

/* input[type="button"]::after {
  color: #fff;
  background-color: #1e90ff;
} */

input[type="date"] {
  margin: 8px 20px;
  width: 20%;
  padding: 6px 10px;
  height: 20%;
  border: 1px solid #000;
  border-radius: 5px;
}

input[type="number"] {
  margin: 8px 20px;
  width: 20%;
  padding: 6px 10px;
  height: 20%;
  border: 1px solid #000;
  border-radius: 5px;
}

form button {
  align-items: center;
  width: 15%;
  margin: 8px 20px;
  padding: 6px 10px;
  border: none;
  color: #fff;
  background-color: #1e90ff;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
}

form button:active {
  color: #1e90ff;
  background-color: #fff;
  transition: 0.5s;
}

form button:hover {
  color: #1e90ff;
  background-color: #fff;
  transition: 0.5s;
}

.third-row {
  font: "Poppins";
  font-size: 10px;
  margin: 8px 50px;
  text-align: right;
}
footer {
  bottom: 0;
  background-color: rgb(255, 255, 255); /* Fallback color */
  background-color: rgba(255, 255, 255); /* Black w/opacity/see-through */
  color: #000;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  border-radius: 8px 8px 0 0;
  position: absolute;
  min-width: 65%;
  max-width: 100%;
  padding: 2px;
  text-align: center;
  z-index: 2;
  left: 50%;
  transform: translate(-50%, 1%);
}

.bottom-nav {
  text-align: left;
  margin-top: -90px;
  overflow: hidden;
}

.bottom-nav ul {
  display: flex;
  margin: 0 15px 0 15px;
  padding: 0 20px 0 20px;
  justify-content: space-between;
  align-items: baseline;
}

.bottom-nav ul li {
  list-style: none;
  display: inline-block;
  padding: 0px 8px;
  position: relative;
}

.bottom-nav ul li a {
  font: "Poppins";
  font-weight: bold;
  color: #555;
  text-decoration: none;
  font-size: 15px;
}

.bottom-nav ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #555;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.bottom-nav ul li:hover::after {
  width: 100%;
}
