1)
Η αντιστροφή των δυο script μπορούν να εφαρμοστεί. Αρχικά η κωδικοποίηση είναι απλώς ένας μετασχηματισμός από μια αναπαράσταση δεδομένων σε μια άλλη, ενώ η κρυπτογράφηση είναι ένας μηχανισμός που μετατρέπει τα δεδομένα σε μια διαφορετική αναπαράσταση, έτσι ώστε τα αδιάκριτα μάτια να μην μπορούν να τα καταλάβουν. 

Στην πρώτη περίπτωση θα μπορούσε να γίνει η συμπίεση του plaintext και κατόπιν η κρυπτογράφηση του. 
Στη δεύτερη περίπτωση θα μπορούσε να γίνει η κρυπτογράφηση του plaintext και κατόπιν η συμπίεση του.


2)

