<!DOCTYPE html>
<html>
<head>
	<title>Test canvas</title>
	<style type="text/css">
		canvas {
			border: 1px solid red;
		}
	</style>
</head>
<body>
	<h1>Test canvas</h1>
    <canvas id="cnv"></canvas>
</body>

<script type="text/javascript">
	let canvas = document.getElementById('cnv');
	let ctx = canvas.getContext('2d');

	let h = 70
	let w = 100

	let color1 = '#cb5c54'
	let color2 = 'rgb(64 203 25)'

	canvas.width = 3*w
	canvas.height = 3*h



	// 1ο παραλ/μο στην κατω αριστερη γωνια του καμβα:
	ctx.fillStyle = color1
	ctx.fillRect(0, canvas.height - h, w, h)


	// 2ο παραλ/μο στην κατω αριστερη γωνια του καμβα:
	ctx.fillStyle = color2

	let x2 = w
	let y2 = h
	ctx.fillRect(x2, y2, w, h)


	// 3ο παραλ/μο στην κατω αριστερη γωνια του καμβα:
	ctx.fillStyle = color1
	let x3 = x2 + w
	let y3 = h - y2

	ctx.fillRect(x3, y3, w, h)


	// Κύκλος στο κέντρο που εφάπτεται στα "τοιχώματα" του
	// καμβα (σε όποια διάσταση ειναι μικρότερη):
	
    ctx.fillStyle = 'rgb(9 9 9 / 33%)' // Βαζω και 33% transparency...

	let r = Math.min(canvas.height, canvas.width) / 2;
	ctx.arc(canvas.width/2, canvas.height/2, r, 0, 2*Math.PI);
	ctx.fill();

</script>

</html>