<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <title>Testing events in javascript</title>
</head>

<body>
   
    <button id="btn">Πρόσθεσε κουμπί</button>
    <input type="color" id="input-elem">
   
    <div id="area"></div>

</body>

<script>
    let colorElem = document.getElementById("input-elem")
    let btnElem = document.getElementById("btn")
    
    // 1ος τρόπος: ορίζω τον "event handler" ακριβώς στο 
    // σημείο που τον θέλω:
    colorElem.onchange = function () {
        btnElem.style.color = colorElem.value
    }


    // 2ος τρόπος: ορίζω τη συνάρτηση ξεχωριστά και της
    // δίνω ενα όνομα:
    function add() {
        let newBtn = document.createElement('button')
        newBtn.innerText = 'New'
        document.getElementById('area').appendChild(newBtn)

        // Μπορώ να θέσω και το στυλ του νεου button βασει του
        // επιλεγμένου χρώματος:
        newBtn.style.backgroundColor = colorElem.value

    }

    // ..και μετά δίνω το όνομα της ως event handler:
    btnElem.onclick = add

</script>
</html>