Αρχικά εγκατέστησα το john με την εντολή  sudo apt install john 
στην συνέχεια μέσα στο directory etc  την εντολή 
$ { time john --fork=4 shadow.txt --wordlist=rockyou.txt; } &> results.txt
Το άφησα για 1 ώρα και 25 λεπτά όπως φαίνεται και μέσα στο φάκελο results.txt στη γραμμή 69
Έγινε χρήση του αρχείου rockyou.txt για την βελτιστοποίηση αποτελεσμάτων. 

(link i used)
https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwinr7XB4qP7AhXD6qQKHRLHAlMQFnoECAwQAQ&url=https%3A%2F%2Fgithub.com%2Fbrannondorsey%2Fnaive-hashcat%2Freleases%2Fdownload%2Fdata%2Frockyou.txt&usg=AOvVaw3snAERl1mU6Ccr4WFEazBd).

Κατάφερα να βρω 28 passwords με multicore processing έως 4 individual cores.
