Warning: OpenMP was disabled due to --fork; a non-OpenMP build may be faster
Node numbers 1-4 of 4 (fork)
Loaded 50 password hashes with 50 different salts (md5crypt [MD5 32/64 X2])
Press 'q' or Ctrl-C to abort, almost any other key for status
1 8g 0:00:00:55 0% 0.1429g/s 384.2p/s 16203c/s 16203C/s bunny10..10111994
3 5g 0:00:00:55 0% 0.08933g/s 361.3p/s 16319c/s 16319C/s skidmore..janson
4 6g 0:00:00:55 0% 0.1072g/s 365.9p/s 16194c/s 16194C/s jane03..WIFEY1
2 7g 0:00:00:55 0% 0.1250g/s 375.0p/s 16319c/s 16319C/s tracymcgrady..locita
2 7g 0:00:23:49 13% 0.004895g/s 377.7p/s 16253c/s 16253C/s BC1989JL..B02133325
3 5g 0:00:23:49 13% 0.003496g/s 363.9p/s 16385c/s 16385C/s YENNI..Warren!
4 6g 0:00:23:49 13% 0.004195g/s 368.4p/s 16219c/s 16219C/s Night13..NOEMIE
1 8g 0:00:23:49 13% 0.005594g/s 385.4p/s 16195c/s 16195C/s 771126..7617127
1 9g 0:00:36:20 22% 0.004126g/s 386.6p/s 16233c/s 16233C/s tanl3y1..tanjadirk
3 5g 0:00:36:20 20% 0.002292g/s 364.9p/s 16426c/s 16426C/s titans101..tita125
4 6g 0:00:36:20 21% 0.002751g/s 369.7p/s 16274c/s 16274C/s tiamoamoredeotr..tiadoro88
2 7g 0:00:36:20 21% 0.003209g/s 379.2p/s 16311c/s 16311C/s teffconch..teerapat39153
1 9g 0:01:14:39 48% 0.002008g/s 391.8p/s 16254c/s 16254C/s jhayrene18..jharmine
4 6g 0:01:14:39 45% 0.001339g/s 369.7p/s 16270c/s 16270C/s kerry921..keropi69
3 5g 0:01:14:39 44% 0.001116g/s 363.8p/s 16377c/s 16377C/s klaviry..klappstuhl
2 8g 0:01:14:39 47% 0.001785g/s 383.0p/s 16330c/s 16330C/s jr1972..jqjmjb
3 5g 0:01:20:22 48% 0.001036g/s 362.9p/s 16333c/s 16333C/s jimensita..jimbob605
1 9g 0:01:20:22 52% 0.001866g/s 391.2p/s 16213c/s 16213C/s hopehrd21..hooyomadiino
2 8g 0:01:20:22 50% 0.001658g/s 382.6p/s 16296c/s 16296C/s iloveyousweetz..iloveyoujom
4 6g 0:01:20:22 48% 0.001244g/s 369.0p/s 16240c/s 16240C/s jb355854..jazzyspazzy16
1 9g 0:01:24:20 54% 0.001778g/s 390.7p/s 16185c/s 16185C/s gepm991980hk..georgiawilcox
4 6g 0:01:24:20 51% 0.001185g/s 368.3p/s 16209c/s 16209C/s idefix86..idaki
3 5g 0:01:24:20 50% 0.000987g/s 362.1p/s 16297c/s 16297C/s inforest25..infactuation
2 8g 0:01:24:20 53% 0.001580g/s 381.9p/s 16254c/s 16254C/s h23prelude..h1641992
Wait...
Wait...
Wait...
Wait...
3 5g 0:01:25:09 50% 0.000978g/s 361.5p/s 16271c/s 16271C/s ilovesujak..iloveshithead
1 9g 0:01:25:09 55% 0.001761g/s 390.1p/s 16160c/s 16160C/s gaby3785..gabro123
Waiting for 3 children to terminate
4 6g 0:01:25:09 51% 0.001174g/s 367.8p/s 16185c/s 16185C/s htjjy2k..hsup6192
2 8g 0:01:25:09 53% 0.001565g/s 381.3p/s 16229c/s 16229C/s grand0309..graled
batman           (superti)
master           (marcellus)
hector           (duncan)
passw0rd         (laertes)
bigdog           (tenashlin)
mustang          (rosencrantz)
123321           (shortoeve)
charlie          (sanbenect)
letmein          (guildenstern)
1qaz2wsx         (bernardo)
gandalf          (fleance)
987654321        (tacticreport)
gateway          (abram)
matrix           (struping)
123qwe           (donalbain)
donald           (capulet)
iceman           (cornelius)
complete         (horatio)
respecting       (claudius)
Use the "--show" option to display all of the cracked passwords reliably
Session aborted
shadow           (antonio)
football         (theborgitas)
starwars         (balthasar)
banana           (paris)
hunter           (royalcortli)
welcome          (voltimand)
knight           (fortinbras)
corvette         (romeo)
tellers          (teeratec)

real	152m10,034s
user	437m38,933s
sys	    19m12,371s
