melakis@melakis-VirtualBox:~$ ls
build   Desktop    Downloads  Music     Public     Videos
build.  Documents  ls         Pictures  Templates
melakis@melakis-VirtualBox:~$ cd Desktop/lab02_melakis-nikolaos_tp4726/meros-b
melakis@melakis-VirtualBox:~/Desktop/lab02_melakis-nikolaos_tp4726/meros-b$ gcc scoreboard.c
melakis@melakis-VirtualBox:~/Desktop/lab02_melakis-nikolaos_tp4726/meros-b$ su user1
Password: 
user1@melakis-VirtualBox:/home/melakis/Desktop/lab02_melakis-nikolaos_tp4726/meros-b$ ./a.out user1 >> scoreboard.txt
user1@melakis-VirtualBox:/home/melakis/Desktop/lab02_melakis-nikolaos_tp4726/meros-b$ su user2
Password: 
user2@melakis-VirtualBox:/home/melakis/Desktop/lab02_melakis-nikolaos_tp4726/meros-b$ ./a.out user2 >> scoreboard.txt
user2@melakis-VirtualBox:/home/melakis/Desktop/lab02_melakis-nikolaos_tp4726/meros-b$ exit
exit
user1@melakis-VirtualBox:/home/melakis/Desktop/lab02_melakis-nikolaos_tp4726/meros-b$ exit
exit
melakis@melakis-VirtualBox:~/Desktop/lab02_melakis-nikolaos_tp4726/meros-b$ 

