Αρχικά εκτελούμε το commands gcc scoreboard.c γινετε compile ο κωδικας και δημιουργείτε και το αρχείο a.out. 
Στη συνέχεια με την εντολη su username(οπου username το ονομα του καθε χρηστη στη δικη μας περιπτωση user1 και user2) αλλαζω το χρηστη που τρεχει το προγραμμα.
Τρεχω με κάθε χρηστη την εντολη ./a/out username >> scoreboard.txt 
Και μου αποθηκευει το output του προγραμματος στο scoreboar.txt
Εχω ηδη ένα αποτελεσμα από κάθε χρηστη μεσα στο αρχειο. 
Επισυναπτω και το execution trace του terminal 

