<HTML>
<HEAD>
<TITLE> Steganography Demo </TITLE>
</HEAD>

<BODY BGCOLOR="#EFEFEF">
<H1> Steganography Demo  </H1>

To try this demo you need a Windows 98/Me/NT/2000/XP/Vista/Win 7 computer.  Please follow the instructions below.
<OL>
<LI> Download and save the zip file containing the <A HREF="steg.zip"> steganography tools and image files. </A>
<LI> Unzip the file <i> steg.zip </i> into an empty directory.
If you do not have the <i> unzip </i> program already, you can get one <A HREF="http://www.pkware.com/shareware/pkzip_win.html"> here </A>.
<LI> Put a shortcut to <i> S-tools.exe </i> on your desktop by dragging it from Windows Explorer.
<LI> Drag the <i> zebras.bmp </i> file to your desktop.  Do not make a shortcut.  The file itself must be moved there.
<LI> Start <i> S-tools.exe </i> by double clicking on the icon on the desktop.  A window will appear.
<LI> Drag the <i> zebras.bmp </i> file to the S-tools window.
<LI> Right click on the zebras pictures and select Reveal from the menu.
<LI> Fill in the 3-character pass phrase 'abc' (without the quotes) in two places.  Leave IDEA as the encryption algorithm. Click on OK.
<LI> Wait until the Revealed Archive dialog box appears.  This may take a minute or two.
<LI> Right click on any item and select Save As to save the file. Repeat for the other ones. These are the hidden files.
<LI> The file <I> original-zebras.bmp </i> is the file before the steganography was done, in case you wish to compare the 'before' and 'after' images.
</OL>
<P>
<table>
<td align="left">
<IMG SRC="zebras.jpg">
<td align="left">
Note: The image at the left has been compressed for quick downloading of this page.
<br>
It does not contain any secret messages so do not download it unless you really like zebras or
<A HREF="http://www.cs.vu.nl/~ast/photos/"> my photography </A>.
</table>
</BODY>
</HTML>
