<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>YearMonth</td>
<td bgcolor=silver class='medium'>bytesPerMonth</td>
</tr>

<tr>
<td class='normal' valign='top'>2011 November</td>
<td class='normal' valign='top'>232</td>
</tr>

<tr>
<td class='normal' valign='top'>2012 February</td>
<td class='normal' valign='top'>786</td>
</tr>

<tr>
<td class='normal' valign='top'>2012 March</td>
<td class='normal' valign='top'>169</td>
</tr>

<tr>
<td class='normal' valign='top'>2012 August</td>
<td class='normal' valign='top'>321</td>
</tr>

<tr>
<td class='normal' valign='top'>2012 September</td>
<td class='normal' valign='top'>1891</td>
</tr>

<tr>
<td class='normal' valign='top'>2012 October</td>
<td class='normal' valign='top'>13559</td>
</tr>

<tr>
<td class='normal' valign='top'>2015 January</td>
<td class='normal' valign='top'>12478</td>
</tr>

<tr>
<td class='normal' valign='top'>2015 March</td>
<td class='normal' valign='top'>6189</td>
</tr>

<tr>
<td class='normal' valign='top'>2015 May</td>
<td class='normal' valign='top'>2718</td>
</tr>

<tr>
<td class='normal' valign='top'>2016 February</td>
<td class='normal' valign='top'>5688</td>
</tr>

<tr>
<td class='normal' valign='top'>2016 March</td>
<td class='normal' valign='top'>2621</td>
</tr>

<tr>
<td class='normal' valign='top'>2016 April</td>
<td class='normal' valign='top'>50663</td>
</tr>

<tr>
<td class='normal' valign='top'>2016 May</td>
<td class='normal' valign='top'>18</td>
</tr>

<tr>
<td class='normal' valign='top'>2017 March</td>
<td class='normal' valign='top'>2605</td>
</tr>
</table>
</body></html>
