<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>agent</td>
<td bgcolor=silver class='medium'>accessPercent</td>
</tr>

<tr>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>NULL</td>
</tr>

<tr>
<td class='normal' valign='top'>Apache-HttpClient/4.2.6 (java 1.5)</td>
<td class='normal' valign='top'>0.0020</td>
</tr>

<tr>
<td class='normal' valign='top'>bitlybot/3.0 (+http://bit.ly/)</td>
<td class='normal' valign='top'>25.0000</td>
</tr>

<tr>
<td class='normal' valign='top'>facebookexternalhit/1.1</td>
<td class='normal' valign='top'>10.0000</td>
</tr>

<tr>
<td class='normal' valign='top'>Googlebot-Image/1.0</td>
<td class='normal' valign='top'>0.1631</td>
</tr>

<tr>
<td class='normal' valign='top'>Java/1.7.0_45</td>
<td class='normal' valign='top'>0.8929</td>
</tr>

<tr>
<td class='normal' valign='top'>Java/1.7.0_51</td>
<td class='normal' valign='top'>4.1667</td>
</tr>

<tr>
<td class='normal' valign='top'>Java/1.8.0_20</td>
<td class='normal' valign='top'>50.0000</td>
</tr>

<tr>
<td class='normal' valign='top'>Java/1.8.0_40</td>
<td class='normal' valign='top'>33.3333</td>
</tr>

<tr>
<td class='normal' valign='top'>Java/1.8.0_45</td>
<td class='normal' valign='top'>100.0000</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Android 4.0.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0</td>
<td class='normal' valign='top'>0.7519</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Android 4.0.4; Mobile; rv:41.0.2) Gecko/41.0.2 Firefox/41.0.2</td>
<td class='normal' valign='top'>100.0000</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Android 5.0.2; Mobile; rv:51.0) Gecko/51.0 Firefox/51.0</td>
<td class='normal' valign='top'>1.0989</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Android 5.0.2; Mobile; rv:51.0.3) Gecko/51.0.3 Firefox/51.0.3</td>
<td class='normal' valign='top'>100.0000</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Android 6.0; Mobile; rv:45.0) Gecko/45.0 Firefox/45.0</td>
<td class='normal' valign='top'>1.0638</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (compatible; Google-Site-Verification/1.0)</td>
<td class='normal' valign='top'>3.3333</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td>
<td class='normal' valign='top'>0.0735</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)</td>
<td class='normal' valign='top'>0.7634</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.1</td>
<td class='normal' valign='top'>0.7299</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 4.1.2; GT-I8260 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.94 Mobile Safari/537.36</td>
<td class='normal' valign='top'>1.1765</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 4.1.2; LT22i Build/6.2.A.1.100) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.94 Mobile Safari/537.36</td>
<td class='normal' valign='top'>0.8130</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 4.4.4; Galaxy Nexus Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.94 Mobile Safari/537.36</td>
<td class='normal' valign='top'>0.9009</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 4.4.4; Vodafone Smart 4 turbo Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Mobile Safari/537.36</td>
<td class='normal' valign='top'>16.6667</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 4.4.4; Vodafone Smart 4 turbo Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.95 Mobile Safari/537.36</td>
<td class='normal' valign='top'>3.7037</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 4.4.4; Vodafone Smart 4 turbo Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.91 Mobile Safari/537.36</td>
<td class='normal' valign='top'>3.5714</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 5.1.1; Nexus 4 Build/LMY48T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.91 Mobile Safari/537.36</td>
<td class='normal' valign='top'>0.2445</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 6.0.1; Redmi 3S Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td>
<td class='normal' valign='top'>0.7874</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 6.0.1; SM-G920F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td>
<td class='normal' valign='top'>0.8850</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 6.0.1; SM-J500F Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td>
<td class='normal' valign='top'>0.7092</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td>
<td class='normal' valign='top'>1.1905</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 6.0; Power Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td>
<td class='normal' valign='top'>1.0638</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 6.0; Power Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/56.0.2924.87 Mobile Safari/537.36 [FB_IAB/MESSENGER;FBAV/106.0.0.23.70;]</td>
<td class='normal' valign='top'>1.1494</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 7.0; LG-H850 Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td>
<td class='normal' valign='top'>1.1111</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; U; Android 2.3.3; en-us; HTC Desire Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</td>
<td class='normal' valign='top'>0.4367</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; U; Android 2.3.6; en-us; SAMSUNG GT-S6500/S6500BULC5 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</td>
<td class='normal' valign='top'>0.1488</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; U; Android 4.4.4; en-gb; GT-I9305 Build/KTU84P) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30</td>
<td class='normal' valign='top'>1.0101</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4</td>
<td class='normal' valign='top'>0.6173</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0</td>
<td class='normal' valign='top'>100.0000</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0</td>
<td class='normal' valign='top'>1.4925</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 10.0; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0</td>
<td class='normal' valign='top'>1.1236</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36</td>
<td class='normal' valign='top'>0.2227</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36</td>
<td class='normal' valign='top'>0.5952</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36</td>
<td class='normal' valign='top'>0.3165</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36</td>
<td class='normal' valign='top'>0.0934</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36</td>
<td class='normal' valign='top'>0.1106</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</td>
<td class='normal' valign='top'>0.5128</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4</td>
<td class='normal' valign='top'>1.0000</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20100101 Firefox/15.0.1</td>
<td class='normal' valign='top'>0.1859</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:16.0) Gecko/20100101 Firefox/16.0</td>
<td class='normal' valign='top'>0.4167</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:26.0) Gecko/20100101 Firefox/26.0</td>
<td class='normal' valign='top'>0.0173</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:27.0) Gecko/20100101 Firefox/27.0</td>
<td class='normal' valign='top'>0.2347</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:32.0) Gecko/20100101 Firefox/32.0</td>
<td class='normal' valign='top'>1.0989</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:34.0) Gecko/20100101 Firefox/34.0</td>
<td class='normal' valign='top'>0.3125</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:37.0) Gecko/20100101 Firefox/37.0</td>
<td class='normal' valign='top'>0.3676</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0 Google favicon</td>
<td class='normal' valign='top'>12.5000</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</td>
<td class='normal' valign='top'>0.2028</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4</td>
<td class='normal' valign='top'>0.9709</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0</td>
<td class='normal' valign='top'>1.6393</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0</td>
<td class='normal' valign='top'>0.1818</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36</td>
<td class='normal' valign='top'>1.0309</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</td>
<td class='normal' valign='top'>0.5525</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.3; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0</td>
<td class='normal' valign='top'>1.4286</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux i686) AppleWebKit/536.11 (KHTML, like Gecko) Ubuntu/12.04 Chromium/20.0.1132.47 Chrome/20.0.1132.47 Safari/536.11</td>
<td class='normal' valign='top'>0.0536</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4</td>
<td class='normal' valign='top'>1.2048</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.92 Safari/537.4</td>
<td class='normal' valign='top'>1.2987</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.4 (KHTML, like Gecko) Ubuntu/12.10 Chromium/22.0.1229.94 Chrome/22.0.1229.94 Safari/537.4</td>
<td class='normal' valign='top'>0.0446</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36</td>
<td class='normal' valign='top'>0.7937</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36</td>
<td class='normal' valign='top'>1.7857</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</td>
<td class='normal' valign='top'>0.6803</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.91 Safari/537.36</td>
<td class='normal' valign='top'>0.2092</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1</td>
<td class='normal' valign='top'>0.1236</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0</td>
<td class='normal' valign='top'>0.0448</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:37.0) Gecko/20100101 Firefox/37.0</td>
<td class='normal' valign='top'>25.0000</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:34.0) Gecko/20100101 Firefox/34.0</td>
<td class='normal' valign='top'>0.0077</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:44.0) Gecko/20100101 Firefox/44.0</td>
<td class='normal' valign='top'>0.0281</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0</td>
<td class='normal' valign='top'>0.2101</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:46.0) Gecko/20100101 Firefox/46.0</td>
<td class='normal' valign='top'>5.5556</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:51.0) Gecko/20100101 Firefox/51.0</td>
<td class='normal' valign='top'>0.6944</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0</td>
<td class='normal' valign='top'>1.4925</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview Analytics) Chrome/27.0.1453 Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td>
<td class='normal' valign='top'>33.3333</td>
</tr>

<tr>
<td class='normal' valign='top'>null</td>
<td class='normal' valign='top'>50.0000</td>
</tr>

<tr>
<td class='normal' valign='top'>Opera/9.80 (X11; Linux i686; U; en) Presto/2.10.289 Version/12.02</td>
<td class='normal' valign='top'>0.3774</td>
</tr>

<tr>
<td class='normal' valign='top'>rogerbot/1.0 (http://moz.com/help/pro/what-is-rogerbot-, rogerbot-crawler+shiny@moz.com)</td>
<td class='normal' valign='top'>25.0000</td>
</tr>

<tr>
<td class='normal' valign='top'>ZXing (Android)</td>
<td class='normal' valign='top'>100.0000</td>
</tr>
</table>
</body></html>
