<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>agent</td>
<td bgcolor=silver class='medium'>bytesMoved</td>
</tr>

<tr>
<td class='normal' valign='top'>NULL</td>
<td class='normal' valign='top'>40695747</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4</td>
<td class='normal' valign='top'>560593</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux i686) AppleWebKit/536.11 (KHTML, like Gecko) Ubuntu/12.04 Chromium/20.0.1132.47 Chrome/20.0.1132.47 Safari/536.11</td>
<td class='normal' valign='top'>8617043</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1</td>
<td class='normal' valign='top'>6474652</td>
</tr>

<tr>
<td class='normal' valign='top'>Opera/9.80 (X11; Linux i686; U; en) Presto/2.10.289 Version/12.02</td>
<td class='normal' valign='top'>1029431</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4</td>
<td class='normal' valign='top'>466191</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4</td>
<td class='normal' valign='top'>602331</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4</td>
<td class='normal' valign='top'>499914</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20100101 Firefox/15.0.1</td>
<td class='normal' valign='top'>2201618</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; U; Android 2.3.3; en-us; HTC Desire Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</td>
<td class='normal' valign='top'>1335477</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0</td>
<td class='normal' valign='top'>14728559</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.92 Safari/537.4</td>
<td class='normal' valign='top'>220847</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)</td>
<td class='normal' valign='top'>383826</td>
</tr>

<tr>
<td class='normal' valign='top'>null</td>
<td class='normal' valign='top'>37890</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.4 (KHTML, like Gecko) Ubuntu/12.10 Chromium/22.0.1229.94 Chrome/22.0.1229.94 Safari/537.4</td>
<td class='normal' valign='top'>17442480</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td>
<td class='normal' valign='top'>23008099</td>
</tr>

<tr>
<td class='normal' valign='top'>Googlebot-Image/1.0</td>
<td class='normal' valign='top'>7390066</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:16.0) Gecko/20100101 Firefox/16.0</td>
<td class='normal' valign='top'>648304</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; U; Android 2.3.6; en-us; SAMSUNG GT-S6500/S6500BULC5 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</td>
<td class='normal' valign='top'>3446592</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:34.0) Gecko/20100101 Firefox/34.0</td>
<td class='normal' valign='top'>39591852</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (compatible; Google-Site-Verification/1.0)</td>
<td class='normal' valign='top'>406620</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6.0 Google favicon</td>
<td class='normal' valign='top'>111496</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36</td>
<td class='normal' valign='top'>327558</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 4.4.4; Vodafone Smart 4 turbo Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Mobile Safari/537.36</td>
<td class='normal' valign='top'>85054</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:34.0) Gecko/20100101 Firefox/34.0</td>
<td class='normal' valign='top'>2736186</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:27.0) Gecko/20100101 Firefox/27.0</td>
<td class='normal' valign='top'>3538511</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:26.0) Gecko/20100101 Firefox/26.0</td>
<td class='normal' valign='top'>115223422</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview Analytics) Chrome/27.0.1453 Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td>
<td class='normal' valign='top'>57136</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.89 Safari/537.36</td>
<td class='normal' valign='top'>502416</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 4.4.4; Galaxy Nexus Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.94 Mobile Safari/537.36</td>
<td class='normal' valign='top'>760242</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 4.1.2; GT-I8260 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.94 Mobile Safari/537.36</td>
<td class='normal' valign='top'>416100</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 4.1.2; LT22i Build/6.2.A.1.100) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.94 Mobile Safari/537.36</td>
<td class='normal' valign='top'>206364</td>
</tr>

<tr>
<td class='normal' valign='top'>Java/1.8.0_20</td>
<td class='normal' valign='top'>82432</td>
</tr>

<tr>
<td class='normal' valign='top'>Java/1.7.0_45</td>
<td class='normal' valign='top'>4616124</td>
</tr>

<tr>
<td class='normal' valign='top'>Java/1.8.0_40</td>
<td class='normal' valign='top'>123648</td>
</tr>

<tr>
<td class='normal' valign='top'>Java/1.7.0_51</td>
<td class='normal' valign='top'>988844</td>
</tr>

<tr>
<td class='normal' valign='top'>Java/1.8.0_45</td>
<td class='normal' valign='top'>41216</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:37.0) Gecko/20100101 Firefox/37.0</td>
<td class='normal' valign='top'>45871</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36</td>
<td class='normal' valign='top'>2555993</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:32.0) Gecko/20100101 Firefox/32.0</td>
<td class='normal' valign='top'>688306</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0</td>
<td class='normal' valign='top'>167511</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:44.0) Gecko/20100101 Firefox/44.0</td>
<td class='normal' valign='top'>21887138</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36</td>
<td class='normal' valign='top'>8783622</td>
</tr>

<tr>
<td class='normal' valign='top'>bitlybot/3.0 (+http://bit.ly/)</td>
<td class='normal' valign='top'>84860</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; rv:37.0) Gecko/20100101 Firefox/37.0</td>
<td class='normal' valign='top'>2207582</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36</td>
<td class='normal' valign='top'>5834010</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36</td>
<td class='normal' valign='top'>839618</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36</td>
<td class='normal' valign='top'>2693992</td>
</tr>

<tr>
<td class='normal' valign='top'>rogerbot/1.0 (http://moz.com/help/pro/what-is-rogerbot-, rogerbot-crawler+shiny@moz.com)</td>
<td class='normal' valign='top'>85492</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 4.4.4; Vodafone Smart 4 turbo Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.95 Mobile Safari/537.36</td>
<td class='normal' valign='top'>372130</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.3; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0</td>
<td class='normal' valign='top'>257380</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36</td>
<td class='normal' valign='top'>431609</td>
</tr>

<tr>
<td class='normal' valign='top'>facebookexternalhit/1.1</td>
<td class='normal' valign='top'>110364</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</td>
<td class='normal' valign='top'>1954638</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0</td>
<td class='normal' valign='top'>2412098</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 4.4.4; Vodafone Smart 4 turbo Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.91 Mobile Safari/537.36</td>
<td class='normal' valign='top'>352781</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36</td>
<td class='normal' valign='top'>1448277</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 5.1.1; Nexus 4 Build/LMY48T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.91 Mobile Safari/537.36</td>
<td class='normal' valign='top'>1800705</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Android 4.0.4; Mobile; rv:41.0) Gecko/41.0 Firefox/41.0</td>
<td class='normal' valign='top'>656750</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Android 4.0.4; Mobile; rv:41.0.2) Gecko/41.0.2 Firefox/41.0.2</td>
<td class='normal' valign='top'>15086</td>
</tr>

<tr>
<td class='normal' valign='top'>ZXing (Android)</td>
<td class='normal' valign='top'>84</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Android 6.0; Mobile; rv:45.0) Gecko/45.0 Firefox/45.0</td>
<td class='normal' valign='top'>401732</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.91 Safari/537.36</td>
<td class='normal' valign='top'>630266</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0</td>
<td class='normal' valign='top'>180445</td>
</tr>

<tr>
<td class='normal' valign='top'>Apache-HttpClient/4.2.6 (java 1.5)</td>
<td class='normal' valign='top'>4235784</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:46.0) Gecko/20100101 Firefox/46.0</td>
<td class='normal' valign='top'>149198</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:51.0) Gecko/20100101 Firefox/51.0</td>
<td class='normal' valign='top'>242349</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0</td>
<td class='normal' valign='top'>3278190</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 10.0; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0</td>
<td class='normal' valign='top'>458819</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</td>
<td class='normal' valign='top'>4088286</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</td>
<td class='normal' valign='top'>1498375</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.1</td>
<td class='normal' valign='top'>989445</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 6.0.1; Redmi 3S Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td>
<td class='normal' valign='top'>947116</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 6.0.1; SM-J500F Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td>
<td class='normal' valign='top'>958404</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td>
<td class='normal' valign='top'>265847</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 6.0; Power Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/56.0.2924.87 Mobile Safari/537.36 [FB_IAB/MESSENGER;FBAV/106.0.0.23.70;]</td>
<td class='normal' valign='top'>372248</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 6.0.1; SM-G920F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td>
<td class='normal' valign='top'>881007</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Android 5.0.2; Mobile; rv:51.0) Gecko/51.0 Firefox/51.0</td>
<td class='normal' valign='top'>487324</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Android 5.0.2; Mobile; rv:51.0.3) Gecko/51.0.3 Firefox/51.0.3</td>
<td class='normal' valign='top'>15086</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 7.0; LG-H850 Build/NRD90U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td>
<td class='normal' valign='top'>574781</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; Android 6.0; Power Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</td>
<td class='normal' valign='top'>473159</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Linux; U; Android 4.4.4; en-gb; GT-I9305 Build/KTU84P) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30</td>
<td class='normal' valign='top'>580751</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0</td>
<td class='normal' valign='top'>226222</td>
</tr>

<tr>
<td class='normal' valign='top'>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0</td>
<td class='normal' valign='top'>84</td>
</tr>
</table>
</body></html>
