<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>externalReferer</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=1&prodsFound=-1&category=Hardware</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=7&prodsFound=0&category=Altavoces</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=5&prodsFound=1&category=Impresoras</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SetLocale_en_GB.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=7&prodsFound=0&category=Speakers</td>
</tr>

<tr>
<td class='normal' valign='top'>null</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=2&prodsFound=-1&category=Software</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=21&manufacturer=Sierra&category=Simulation&name=SWAT+3%3A+Close+Quarters+Battle&model=PC-SWAT3</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/Welcome.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/styles/skin_style.css</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/styles/skin5.css</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=69CE33D5D5682CFDC22E606EEB361A80</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/styles/skin_style.css</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/styles/skin5.css</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=3&prodsFound=-1&category=DVD+Movies</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakartadmin/</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakartadmin/KonakartAdmin.css</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=171839221&storeId=store1&sessionId=d81bd3e030edf9852640da7e71db4278</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=4B6FF4BEB544CFDE3135CB244AED38E2</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=28&manufacturer=Microsoft&category=Keyboards&name=Bundle+Saver&model=MSMOUSEKBBUNDLE</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=20&manufacturer=Warner&category=Drama&name=Beloved&model=DVD-BELOVED</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=8CE1FEC12758BBD9B839FB4B69970B7B</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=14&prodsFound=1&category=Thriller</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=7F8A9AA30B3B3A73FC7FCC079244B7BE</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=20&prodsFound=2&category=Strategy</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/ShowAllSpecials.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=13&prodsFound=1&category=Cartoons</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=0F51B8C20EA2FF9B68E973B83AF948FE</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=24&manufacturer=GT+Interactive&category=Strategy&name=Disciples%3A+Sacred+Lands&model=PC-DISC</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=2&manufacturer=Matrox&category=Graphics+Cards&name=Matrox+G400+32MB&model=MG400-32MB</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=B52F8FE5A32356CF7E4E5D6C9E06071F</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=6F19A8E815E5F6A44A4650787FA96A10</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=0ED28AF2972D22857649E37FA731F6FD</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=6A9009B2B7F6CBDF79EF9EA0BD744AFD</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=F8D2688472DD561CFEA3BFE5AEDF57F2</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=15&prodsFound=3&category=Drama</td>
</tr>

<tr>
<td class='normal' valign='top'>http://czproxy.eu/</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=F0AAC1789537454B6D5E5815574E477F</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=009124A05A1641671CDA2568D05D1C81</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=AD0F1F2EEF035D810EE44D51F17FDD2C</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=22&manufacturer=GT+Interactive&category=Action&name=Unreal+Tournament&model=PC-UNTM</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=FA18BB9AA6DDEFA3467DFF87EDE9A991</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=470E1A3DE32A985FE03AED111D12D8A2</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=314481FACFFCC73E3D7FA556862F1ABE</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=12&prodsFound=2&category=Comedy</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=0AF2C6F890C7CE00651FE419132906EF</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/ConditionsOfUse.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=3&manufacturer=Warner&category=Mice&name=Microsoft+IntelliMouse+Pro&model=MSIMPRO</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=CDEBDBC3D405080488FAFCD5EB7B6482</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=17&prodsFound=0&category=CDROM+Drives</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=19&prodsFound=1&category=Action</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do;jsessionid=54034360CD58C9275F487F211EF5246D?catId=3&prodsFound=-1&category=DVD+Movies</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=10&prodsFound=9&category=Action</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=9&manufacturer=Warner&category=Action&name=Under+Siege&model=DVD-UNSG</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=8&manufacturer=Warner&category=Cartoons&name=A+Bug%27s+Life&model=DVD-ABUG</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=18&prodsFound=1&category=Simulation</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=8&prodsFound=2&category=Keyboards</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=6&prodsFound=0&category=Monitors</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=4&prodsFound=2&category=Graphics+Cards</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=1&manufacturer=Matrox&category=Graphics+Cards&name=Matrox+G200+MMS&model=MG200MMS</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/LogIn.do</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/styles/skin_style.css</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/styles/skin5.css</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/LoginSubmit.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=129372414&storeId=store1&sessionId=d10bb34865b67c319464b645bbfa902d</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/CustomerRegistration.do</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/ForgotPassword.do</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/ForgotPasswordSubmit.do</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/ShowAllOrders.do</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/Welcome.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do;jsessionid=5BC469E4B7C1AB1900DBB786331ADA1D?catId=3&prodsFound=-1&category=DVD+Movies</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do;jsessionid=9E6D62D0B608D3D7704B8F176D55C9DE?catId=3&prodsFound=-1&category=DVD+Movies</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do;jsessionid=88B36EB646D2423DF8E3782DE87031FC?catId=3&prodsFound=-1&category=DVD+Movies</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do;jsessionid=F7EC5727E98AAA388A8787221BD7E462?catId=3&prodsFound=-1&category=DVD+Movies</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/ShippingAndReturns.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/ContactUs.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do;jsessionid=28C40A27C5AF22F93DE0EB168435589E?catId=3&prodsFound=-1&category=DVD+Movies</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=19&manufacturer=Fox&category=Comedy&name=There%27s+Something+About+Mary&model=DVD-TSAB</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do;jsessionid=610743891C959C54225B178FB9606366?catId=3&prodsFound=-1&category=DVD+Movies</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=6&manufacturer=Warner&category=Action&name=The+Matrix&model=DVD-MATR</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=7&manufacturer=Warner&category=Comedy&name=You%27ve+Got+Mail&model=DVD-YGEM</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=15&manufacturer=Warner&category=Thriller&name=Frantic&model=DVD-FRAN</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=11&prodsFound=9&category=Science+Fiction</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=13&manufacturer=Warner&category=Action&name=Lethal+Weapon&model=DVD-LTWP</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/FilterProdByTags.do?tagId=4</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=17&manufacturer=Fox&category=Action&name=Speed&model=DVD-SPEED</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/FilterProdByTags.do?tagId=2</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=11&prodsFound=1&category=Science+Fiction</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=5&manufacturer=Warner&category=Science+Fiction&name=Blade+Runner+-+Director%27s+Cut&model=DVD-BLDRNDC</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=3B923E3BB5C0D4C7586EF4A8B3D7350D</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=29&manufacturer=KonaKart&category=Gifts&name=Gift+Certificate&model=GIFTCERT</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=16&prodsFound=0&category=Memory</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=25&manufacturer=Microsoft&category=Keyboards&name=Microsoft+Internet+Keyboard+PS%2F2&model=MSINTKB</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=9&prodsFound=3&category=Mice</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=23&manufacturer=GT+Interactive&category=Strategy&name=The+Wheel+Of+Time&model=PC-TWOF</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do;jsessionid=0D9882498497178054EFE6B2463CC75F?prodId=8&manufacturer=Warner&category=Cartoons&name=A+Bug%27s+Life&model=DVD-ABUG</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=3AE1E4C32B3791314486350224D36659</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=4C38441366C5DB948B2139575E0250CD</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=27&manufacturer=Hewlett+Packard&category=Printers&name=Hewlett+Packard+LaserJet+1100Xi&model=HPLJ1100XI</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=14&manufacturer=Warner&category=Drama&name=Red+Corner&model=DVD-REDC</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=1C041F701C5F2A847CCFD7B38DC0A722</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/ShowCartItems.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/AddToCartFromProdId.do?prodId=11</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do?prodId=26&manufacturer=Microsoft&category=Mice&name=Microsoft+IntelliMouse+Explorer&model=MSIMEXP</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do?catId=5&prodsFound=1&category=Printers</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=E1776037F64BFB518C56008A6C856F27</td>
</tr>

<tr>
<td class='normal' valign='top'>http://www.tumblr.com/new/link</td>
</tr>

<tr>
<td class='normal' valign='top'>http://www.w3schools.com/html/tryit_view.asp?x=0.33244309830479324</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=CBB3E663142CF520B61110E162CC7C20</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=1999805435&storeId=store1&sessionId=d6efedc592939238a184f6a69b099f99</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/AddToCartSubmit.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/AddToCartFromProdId.do?prodId=26</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/CheckoutDelivery.do?goToCheckout=true&itemList[1].quantity=1&itemList[0].quantity=1</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/137790E69EDFE7F9E6DD6A58352F8DBA.cache.html</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/CheckoutConfirmationSubmit.do?onePage=true</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/CheckoutFinishedSubmit.do</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/RepeatOrder.do?orderId=6</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do;jsessionid=BB6F69A1A256365DBC900EE3DFB9D4D9?prodId=29&manufacturer=KonaKart&category=Gifts&name=Gift+Certificate&model=GIFTCERT</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectProd.do;jsessionid=2089D3A841C1D144F8E3F9E68E16CF7D?prodId=29&manufacturer=KonaKart&category=Gifts&name=Gift+Certificate&model=GIFTCERT</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=FF995CB4E479A77189D6A32489188EDD</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=A71E2D726808B7A2586D2B26876B72DD</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do;jsessionid=A722985F4A085967814AFA31B53F0C48?catId=2&prodsFound=-1&category=Software</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/AddToCartFromProdId.do?prodId=28</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/CheckoutDelivery.do?goToCheckout=true&itemList[0].quantity=1</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/5A74F8C642019105D9EF495CDC4FD67D.cache.html</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/SelectCat.do?catId=3&prodsFound=-1&category=DVD+Movies</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/SelectCat.do?catId=10&prodsFound=9&category=Action</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/AddToCartFromProdId.do?prodId=11</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/EditCartSubmit.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/SelectCat.do;jsessionid=B60475150E43A0AFFB5370C311ED5B50?catId=3&prodsFound=-1&category=DVD+Movies</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/SelectCat.do?catId=2&prodsFound=-1&category=Software</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/SelectCat.do?catId=19&prodsFound=1&category=Action</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/AddToCartFromProdId.do?prodId=22</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/CheckoutDelivery.do?goToCheckout=true&itemList[0].quantity=2</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/RepeatOrder.do?orderId=15</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/SelectProd.do?prodId=16&manufacturer=Fox&category=Drama&name=Courage+Under+Fire&model=DVD-CUFI</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/AddToCartSubmit.do</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/SelectCat.do?catId=1&prodsFound=-1&category=Hardware</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/SelectCat.do?catId=4&prodsFound=2&category=Graphics+Cards</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/AddToCartFromProdId.do?prodId=1</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/LogOut.do</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/SelectCat.do?catId=17&prodsFound=0&category=CDROM+Drives</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/SetLocale_de_DE.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=A22B4C369504B75CAAA4E538521B07B8</td>
</tr>

<tr>
<td class='normal' valign='top'>https://www.google.it/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&ved=0CDIQFjAA&url=https%3A%2F%2Fcaivalis.dyndns.org%3A8783%2Fkonakart%2FLogIn.do&ei=37mQUJeCMMXHswaCq4Aw&usg=AFQjCNGfcKrvmAt8HbrEet7X23hyos0cvw&sig2=FWCo1QwboaUQg6x6PeblIg</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/CheckoutDelivery.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/Welcome.do;jsessionid=7BDEA4A8AA9E87923AE9C40C2D310A4B</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/SelectProd.do?prodId=22&manufacturer=GT+Interactive&category=Action&name=Unreal+Tournament&model=PC-UNTM</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/SelectCat.do?catId=18&prodsFound=1&category=Simulation</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/SelectProd.do?prodId=21&manufacturer=Sierra&category=Simulation&name=SWAT+3%3A+Close+Quarters+Battle&model=PC-SWAT3</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/SelectCat.do?catId=16&prodsFound=0&category=Memory</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/SelectProd.do?prodId=5&manufacturer=Warner&category=Science+Fiction&name=Blade+Runner+-+Director%27s+Cut&model=DVD-BLDRNDC</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/RepeatOrder.do?orderId=22</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/RepeatOrder.do?orderId=21</td>
</tr>

<tr>
<td class='normal' valign='top'>http://caivalis.dyndns.org:8780/konakart/AddToCartFromProdId.do?prodId=25</td>
</tr>

<tr>
<td class='normal' valign='top'>https://caivalis.dyndns.org:8783/konakart/SelectProd.do?prodId=15&manufacturer=Warner&category=Thriller&name=Frantic&model=DVD-FRAN</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/styles/skin_style.css</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/styles/skin5.css</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=16&prodsFound=0&category=Memory</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=1&prodsFound=-1&category=Hardware</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=2&prodsFound=-1&category=Software</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=19&prodsFound=1&category=Action</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/LogIn.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=DCAD1B29B1D2D105FC1C235260ED2FB0</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=3&prodsFound=-1&category=DVD+Movies</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=D33EEB649B790D160D44A321E1DCA7FA</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=D62BA5419ED031808503EAA7C95F5B2A</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do;jsessionid=D62BA5419ED031808503EAA7C95F5B2A?prodId=26</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do;jsessionid=D62BA5419ED031808503EAA7C95F5B2A?prodId=2</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do;jsessionid=D62BA5419ED031808503EAA7C95F5B2A?prodId=29</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=18&prodsFound=1&category=Simulation</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=21&manufacturer=Sierra&category=Simulation&name=SWAT+3%3A+Close+Quarters+Battle&model=PC-SWAT3</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=5&prodsFound=1&category=Printers</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=27&manufacturer=Hewlett+Packard&category=Printers&name=Hewlett+Packard+LaserJet+1100Xi&model=HPLJ1100XI</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=17&prodsFound=0&category=CDROM+Drives</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=8&prodsFound=2&category=Keyboards</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=25&manufacturer=Microsoft&category=Keyboards&name=Microsoft+Internet+Keyboard+PS%2F2&model=MSINTKB</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=4&prodsFound=2&category=Graphics+Cards</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=2&manufacturer=Matrox&category=Graphics+Cards&name=Matrox+G400+32MB&model=MG400-32MB</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=6&prodsFound=0&category=Monitors</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=6&manufacturer=Warner&category=Action&name=The+Matrix&model=DVD-MATR</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=11&prodsFound=1&category=Science+Fiction</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakartadmin/</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakartadmin/KonakartAdmin.css</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=10&prodsFound=9&category=Action</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=26&manufacturer=Microsoft&category=Mice&name=Microsoft+IntelliMouse+Explorer&model=MSIMEXP</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartSubmit.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=23&manufacturer=GT+Interactive&category=Strategy&name=The+Wheel+Of+Time&model=PC-TWOF</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=11&manufacturer=Warner&category=Action&name=Fire+Down+Below&model=DVD-FDBL</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=D9BE7B1A07DF171C48F4DD722B2CCC27</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=9&manufacturer=Warner&category=Action&name=Under+Siege&model=DVD-UNSG</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=24&manufacturer=GT+Interactive&category=Strategy&name=Disciples%3A+Sacred+Lands&model=PC-DISC</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=21&prodsFound=1&category=Gifts</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowReviews.do?prodId=23</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ContactUs.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/EditCartSubmit.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/CheckoutConfirmationSubmit.do?onePage=true</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/5A74F8C642019105D9EF495CDC4FD67D.cache.html</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/CheckoutFinishedSubmit.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/LogOut.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowAllSpecials.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=5&manufacturer=Warner&category=Science+Fiction&name=Blade+Runner+-+Director%27s+Cut&model=DVD-BLDRNDC</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=28&manufacturer=Microsoft&category=Keyboards&name=Bundle+Saver&model=MSMOUSEKBBUNDLE</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=57C05975F5D8D64F1175F892873DB89A</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=550052C0ED1B61024290C1B7783DA79F</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=D9ADB796FBF32F19EC1972680071D025</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=2C0331C2964D5C6F657A1925E0DB1AAB</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=A11AACF9F15D1EF69533890708F50156</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=FFCCADFA36EF06C290ED8248AB4B355F</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=6C7837CEFF59BCDD1C59E19323359658</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=63EE43F634C6E8CF752C8361C395D55A</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=D8D421083514CFEB5CCCA9698E9CF4FE</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=13B598D4FE36503D0E21E20C42372193</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=C7E494B7272D0CDC1C88341D3ECF7EEC</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=75490BD72BD12001E74276B83893ABED</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowCartItems.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/CheckoutDelivery.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=7&prodsFound=0&category=Speakers</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=29&manufacturer=KonaKart&category=Gifts&name=Gift+Certificate&model=GIFTCERT</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=22&manufacturer=GT+Interactive&category=Action&name=Unreal+Tournament&model=PC-UNTM</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AboutUs.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SetLocale_pt_BR.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SetLocale_en_GB.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=14&prodsFound=1&category=Thriller</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=15&manufacturer=Warner&category=Thriller&name=Frantic&model=DVD-FRAN</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=3&prodsFound=-1&category=DVD+Filmes</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ConditionsOfUse.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowSearchByManufacturerResults.do?manuId=5&manufacturer=Logitech</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowSearchByManufacturerResults.do?manuId=6&manufacturer=Canon</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=12&fabricante=Fox&category=Accion&nome=Die+Hard+With+A+Vengeance&model=DVD-DHWV</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=3&manufacturer=Warner&category=Mice&name=Microsoft+IntelliMouse+Pro&model=MSIMPRO</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=13&prodsFound=1&category=Cartoons</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=12&prodsFound=2&category=Comedy</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=15&prodsFound=3&category=Drama</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=16&manufacturer=Fox&category=Drama&name=Courage+Under+Fire&model=DVD-CUFI</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShippingAndReturns.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/PrivacyNotice.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SetLocale_de_DE.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCurrency.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=9&prodsFound=3&category=Mice</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/CustomerRegistration.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SetLocale_es_ES.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=9&fabricante=Warner&category=Accion&nome=Under+Siege&model=DVD-UNSG</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=13&manufacturer=Warner&category=Action&name=Lethal+Weapon&model=DVD-LTWP</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=4AEF95DCA014F61D1B07CF578F844BB9</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=F679A2E5BE24011A8243434563BB455A</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=DFCAD022B94BA3F1889E7242B014A6C2</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=5895C947CD3C885FE6932CA81C6AC0A3</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=263D4818C83DE6BE2C93F759406C922C</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowReviews.do?prodId=25</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=ADD6F6C370FB89B851AD381E75FB4775</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=2E00D23E85EBC11286178DBE68CDF933</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=-1707844072&storeId=store1&sessionId=fafd64f84b8d99d2f6cee827597a20e5</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=B4B1743D6B8CBAC12D8B55CBAC27815D</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowAllSpecials.do;jsessionid=4E332D330FF88870C45CEAA5654A6B37</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do;jsessionid=0023C20C35FEFB30DF0494E8FEC065E0?prodId=29</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=1&manufacturer=Matrox&category=Graphics+Cards&name=Matrox+G200+MMS&model=MG200MMS</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=14&manufacturer=Warner&category=Drama&name=Red+Corner&model=DVD-REDC</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=CE707ECDFAC316289E6F2EA1E5A338C6</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=17&manufacturer=Fox&category=Action&name=Speed&model=DVD-SPEED</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do?prodId=5</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=18&manufacturer=Fox&category=Action&name=Speed+2%3A+Cruise+Control&model=DVD-SPEED2</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=19&manufacturer=Fox&category=Comedy&name=There%27s+Something+About+Mary&model=DVD-TSAB</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=20&prodsFound=2&category=Strategy</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=8&manufacturer=Warner&category=Cartoons&name=A+Bug%27s+Life&model=DVD-ABUG</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=7&manufacturer=Warner&category=Comedy&name=You%27ve+Got+Mail&model=DVD-YGEM</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowAllNewProds.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/Welcome.do;jsessionid=605EF339E80D23107FFC119BF77CC8D5</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakartadmin/</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=871750806&storeId=store1&sessionId=544a0b23155ded30cdb059a0e10b528d</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/LogIn.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/LoginSubmit.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/ForgotPassword.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/ForgotPasswordSubmit.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/CheckoutDelivery.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/SelectProd.do?prodId=26&manufacturer=Microsoft&category=Mice&name=Microsoft+IntelliMouse+Explorer&model=MSIMEXP</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/AddToCartSubmit.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/EditCartSubmit.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/ShowAllSpecials.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/SelectCat.do?catId=2&prodsFound=-1&category=Software</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=-861973439&storeId=store1&sessionId=8cb25076d5bfef735499213e8576f725</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/ChangePassword.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/ChangePasswordSubmit.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/LogOut.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/SelectCat.do?catId=1&prodsFound=-1&category=Hardware</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakart/ShowAllOrders.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/webcontent/birt/styles/dialogbase.css</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=868960070&storeId=store1&sessionId=8cb25076d5bfef735499213e8576f725</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=1517624518&storeId=store1&sessionId=e96c18c60ca08a03d6adfd3d7eccb786</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=2104947517&storeId=store1&sessionId=e96c18c60ca08a03d6adfd3d7eccb786</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=475281006&storeId=store1&sessionId=a7ece082fb3f66a18230d5d219b98fd6</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=1492073648&storeId=store1&sessionId=a7ece082fb3f66a18230d5d219b98fd6</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/frameset?__report=reports/stores/store1/VisibleCustomerPhoneList.rptdesign&storeId=store1&sessionId=a7ece082fb3f66a18230d5d219b98fd6</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakartadmin/26B5CA192C92D51F81F7675EDB091516.cache.html</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/frameset?__report=reports/stores/store1/TopProductsList.rptdesign&storeId=store1&sessionId=a7ece082fb3f66a18230d5d219b98fd6</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/frameset?__report=reports/stores/store1/TopCustomers.rptdesign&storeId=store1&sessionId=a7ece082fb3f66a18230d5d219b98fd6</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/frameset?__report=reports/stores/store1/ProductsToReOrder.rptdesign&storeId=store1&sessionId=a7ece082fb3f66a18230d5d219b98fd6</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/frameset?__report=reports/stores/store1/ProductList.rptdesign&storeId=store1&sessionId=a7ece082fb3f66a18230d5d219b98fd6</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/frameset?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&sessionId=a7ece082fb3f66a18230d5d219b98fd6</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/frameset?__report=reports/stores/store1/OrdersInLastYear.rptdesign&storeId=store1&sessionId=a7ece082fb3f66a18230d5d219b98fd6</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/frameset?__report=reports/stores/store1/CustomerPhoneList.rptdesign&storeId=store1&sessionId=a7ece082fb3f66a18230d5d219b98fd6</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=-609907291&storeId=store1&sessionId=1d453979ce56c1b397bedf9db5a2d6a0</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=1414420577&storeId=store1&sessionId=1d453979ce56c1b397bedf9db5a2d6a0</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=-385413878&storeId=store1&sessionId=1d453979ce56c1b397bedf9db5a2d6a0</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/konakartadmin/KonakartAdmin.css</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=407769419&storeId=store1&sessionId=8ae535871089736fb8ad780f95da5a2f</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=2047334227&storeId=store1&sessionId=a7ece082fb3f66a18230d5d219b98fd6</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowOrderDetails.do?orderId=7</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/MyAccount.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ChangePassword.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowAllOrders.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=528DCA60C50E499C9B2D04F646F543B5</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowSearchByManufacturerResults.do?manuId=2&manufacturer=Microsoft</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do?prodId=26</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/137790E69EDFE7F9E6DD6A58352F8DBA.cache.html</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do?prodId=29</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do;jsessionid=7DB54B07D01835E15E85513BB89B28D9?prodId=29</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowSearchByManufacturerResults.do?manuId=4&manufacturer=Fox</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/QuickSearch.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowSearchByManufacturerResults.do?manuId=1&manufacturer=Matrox</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do?prodId=1</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowReviews.do?prodId=27</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do?prodId=27</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=7AF76EF50AABA307CBF916F7CD05650E</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=DE7DF3CFF2F346C398E174C0023CE4C0</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=1853302099&storeId=store1&sessionId=d674b6a7db33adbe2c03b6dbd3c93638</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=1196976368&storeId=store1&sessionId=5f06f9cfab37b3673f58c1a0339652a5</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=2075912267&storeId=store1&sessionId=6b62dcc98552c9b211e313d8383c1773</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=337747806&storeId=store1&sessionId=43404bfd553e8306c1c9014eb2a7aa3c</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=1645209719&storeId=store1&sessionId=df10d6489b760081cda4aecb6ab4c2a4</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=-1879456554&storeId=store1&sessionId=f6a4f6571d2756da221b287504d04fab</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=0A3FDD3FE5F18FC30D899B77C7D6AC1A</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=796B5B9342AC50333593E971AFF1A578</td>
</tr>

<tr>
<td class='normal' valign='top'>http://www.aivalisco.dtdns.net:8780/</td>
</tr>

<tr>
<td class='normal' valign='top'>http://www.aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=F98F30849A7AFA2F9B646D9C475A8787</td>
</tr>

<tr>
<td class='normal' valign='top'>http://www.aivalisco.dtdns.net:8780/konakart/ShowSearchByManufacturerResults.do?manuId=5&manufacturer=Logitech</td>
</tr>

<tr>
<td class='normal' valign='top'>http://www.aivalisco.dtdns.net:8780/konakart/ShowSearchByManufacturerResults.do?manuId=8&manufacturer=GT+Interactive</td>
</tr>

<tr>
<td class='normal' valign='top'>http://www.aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=22&manufacturer=GT+Interactive&category=Action&name=Unreal+Tournament&model=PC-UNTM</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=54F820654505818BF7B39282FBEE5A25</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=A0B18F5FE854E10559ABCDD660EA3195</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=01383F07D589DED794543AF0FDA605EC</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=6EF6A24A152DF13BA3687A06861A1D0A</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=FA3EE909E0181DE2FB3D641192E7E21F</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowRandomReviewDetails.do?revId=1</td>
</tr>

<tr>
<td class='normal' valign='top'>http://localhost:8780/birtviewer/run?__report=reports/stores/store1/OrdersInLast30DaysChart.rptdesign&storeId=store1&r=-685129735&storeId=store1&sessionId=c2886f9e59c5a3aba85a5447e4eeac8c</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=20&manufacturer=Warner&category=Drama&name=Beloved&model=DVD-BELOVED</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=06C52787837AEACDFFF7361FCFE74854</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=D9A4BBF45BAC0FEB257D426E8E1465D4</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalis.eu/</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=95AC85FA3DD3EAE495BE478F04E6F368</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/RepeatOrder.do?orderId=16</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=859071CA8DC8D66F4D3BABD5EE659D2E</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/RepeatOrder.do?orderId=15</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/LoginSubmit.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowOrderDetails.do?orderId=18</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=3947773AC5FC7726E47D69A9312364E6</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=6E8C83559116FD1D50DCDE52D3A38553</td>
</tr>

<tr>
<td class='normal' valign='top'>http://www.aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=C4ECE1C48633BD5D3F0ECF30CF526E63</td>
</tr>

<tr>
<td class='normal' valign='top'>http://www.aivalisco.dtdns.net:8780/konakart/ShowSearchByManufacturerResults.do?manuId=9&manufacturer=Hewlett+Packard</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowOrderDetails.do?orderId=10</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=2B44D564A00F044856008157C4BA82BF</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=C39433C8C9C516373D9F82E0FB7B1B35</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do?prodId=8</td>
</tr>

<tr>
<td class='normal' valign='top'>http://www.aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=2&prodsFound=-1&category=Software</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=902698D15B4E1A35881779964308AAD2</td>
</tr>

<tr>
<td class='normal' valign='top'>http://www.aivalisco.dtdns.net:8780/konakart/SelectCat.do?catId=19&prodsFound=1&category=Action</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=10&manufacturer=Warner&category=Action&name=Under+Siege+2+-+Dark+Territory&model=DVD-UNSG2</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do?prodId=3</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=D9C5CBA3F1FDA089F3E5A1A313DCEAE4</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=AEF98EC98898028EE03987C4114FB9AD</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=E3E9EDBE2D711D15CD4EA42280AB31FF</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=6CA838EC87585C2063FDB1A9CCB49FFB</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=95C6606E2D93B3A1661E3C493F7D7589</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=3DF38BB233C1D0A623C138027118327F</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=DF3EE70B7C2807C18D24D7CB712B4938</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=CD66F18893F5612B3B0EE67C003B0FD4</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=BF9A46046B350C75BFF6FFF69AF55BEB</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=A6F651107C422E45594D53C2E048D135</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=B2DECF49E95C719DCDA2532CFDF05052</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=938695FFAA09226995A5124404DA56AC</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=4DF33DA536270814D10776F846D46F76</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=D0FA29F04CAAE554099872F79F5AE992</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=137730A4F784AC558E8245F41B11C0DC</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=5588996D83C0C021861D479A9FEE91A0</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do?prodId=28</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=1BB8BE021924E0ACE1036E73B505962B</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do?prodId=23</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=4&manufacturer=Microsoft&category=Action&name=The+Replacement+Killers&model=DVD-RPMK</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/RepeatOrder.do?orderId=26</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/RepeatOrder.do?orderId=27</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/RepeatOrder.do?orderId=28</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/RepeatOrder.do?orderId=29</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/QuickSearch.do?query=illuminati</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=F8E24F3ED813B395AC951D734ED7974F</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=51A493D294AF78A97A499AD58B0B83D9</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=18D651B7DA5B64DFA5D2CF1D20D2C4BC</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=AF5BFAE86053D3EF0BD53C99A4FA6F1F</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=54B33D84D71D89F23313929AC1069F55</td>
</tr>

<tr>
<td class='normal' valign='top'>http://m.facebook.com/</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=48E71A8A3265043C7AB29A19FE07888A</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=3634E46E703334258D69D65E6469657C</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=86DB1F77C19A7F0FE7F0DCFA33EB9DBF</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=430452A82CDBD912018C8484C3A18411</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do;jsessionid=2DDF54131A103674DAE22B6BFD2CEB43?prodId=25&manufacturer=Microsoft&category=Keyboards&name=Microsoft+Internet+Keyboard+PS%2F2&model=MSINTKB</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=906AB78B4011B3A7A01FE3822EBFE419</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do?prodId=19</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do?prodId=15</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/SelectProd.do?prodId=25&manufacturer=Microsoft&category=Keyboards&name=AivalisIlluminati%2F2&model=MSINTKB</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AddToCartFromProdId.do?prodId=21</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/AdvancedSearch.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/ShowSearchResults.do</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/WriteReview.do?prodId=2</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=36D160445BD97A566DD00859787B5BB5</td>
</tr>

<tr>
<td class='normal' valign='top'>http://aivalisco.dtdns.net:8780/konakart/Welcome.do;jsessionid=E749672C8AE111DBED66FB2A41762EFD</td>
</tr>
</table>
</body></html>
