<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>browser</td>
<td bgcolor=silver class='medium'>LinesPerJMeter</td>
</tr>

<tr>
<td class='normal' valign='top'>Java/1.8.0_20</td>
<td class='normal' valign='top'>2</td>
</tr>

<tr>
<td class='normal' valign='top'>Java/1.7.0_45</td>
<td class='normal' valign='top'>112</td>
</tr>

<tr>
<td class='normal' valign='top'>Java/1.8.0_40</td>
<td class='normal' valign='top'>3</td>
</tr>

<tr>
<td class='normal' valign='top'>Java/1.7.0_51</td>
<td class='normal' valign='top'>24</td>
</tr>

<tr>
<td class='normal' valign='top'>Java/1.8.0_45</td>
<td class='normal' valign='top'>1</td>
</tr>

<tr>
<td class='normal' valign='top'>Apache-HttpClient/4.2.6 (java 1.5)</td>
<td class='normal' valign='top'>50426</td>
</tr>
</table>
</body></html>
