<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love to Fly | HOME</title>
    <link rel="icon" type="image/png" href="assets/images/logo.png" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
      integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
      integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  </head>
  <body>
    <!--Website Navbar-->
    <section class="nav-bar">
    <!--Top navbar-->
    <nav>
    <div class="helpsupp" id="helpsupp">
      <ul>
        <li><a href="#">Support & Help</a></li>
        <li><a href="#">Terms Of Usage</a></li>
        <li>
          <div class="dropdown">
            <i class="bi bi-globe"><i class="bi bi-arrow-down-short"></i></i
            ><button class="dropbtn" type="button">English</button>
            <div class="dropdown-content">
              <a href="#">Greek</a>
            </div>
          </div>
        </li>
        <li>
          <button class="topnav-btn">
            <i class="bi bi-search"></i>
          </button>
        </li>
      </ul>
    </div>


      
        <div class="nav-links" id="navLinks">
          <ul>
            <a href="index"><img src="assets/images/logo.png" /></a>
            <div class="firstfour"><li><a class="bi bi-file-text-fill" href="#"> PLAN</a></li>
            <li>
              <a class="bi bi-file-bar-graph-fill" href="#"> TRAVEL INFO</a>
            </li>
            <li><a class="bi bi-tag-fill" href="#"> DISCOVER</a></li>
            <li><a class="bi bi-cursor-fill" href="#"> WHERE WE FLY</a></li></div>
            <li>
                <div class="push"><a class="bi bi-person-fill" href="#"> LOG IN</a></li>
          </ul>
        </div>
      </nav>
    </section>

    <!--Booking form-->
    <section class="book-form" id="bookForm">
      <div class="book-container" >
        <img src="assets/images/background.jpg">
      <h3>Travel to<br> more places...</h3>
      </div>
      
      <div class="bg-image"></div>
      <div class="small-nav">
        <ul>
          <button>
          <div class="push"><a class="bi bi-airplane-fill" href="#"> Find Flights</a></div></button>
          <button><a class="bi bi-briefcase-fill" href="#"> My Booking</a></button>
          <button><a class="bi bi-clock-fill" href="#"> Flight Status</a></button>
        </ul>
      </div>
      <div class="bg-text">
        <form action="/action_page.php" autocomplete="off">
          <div class="first-row">
          <p>(<span>*</span>Required Fields)</p>
          <input type="radio" id="flight" name="choice01" value="flight" required>
          <label for="flight">Flight</label>
          <input type="radio" id="flight" name="choice01" value="flight_hotel">
          <label for="flight_hotel">Flight + Hotel</label>
          <br>
          <div class="choice">
          <input type="button" id="choice02" value="Round Trip" required>
          <input type="button" id="choice02" value="One Way">
          <input type="checkbox" id="redeem" value="redeem">
          <label for="redeem">Redeem Miles</label></div>
          <br>
          <input type="text" id="myInput01" name="country" placeholder="From *" required>
          <input type="text" id="myInput02" name="country" placeholder="To *" required>
          <input type="number"  name="country" placeholder="Adults *" required>
          <br></div>
          <div class="second-row">
          <input placeholder="Departure *" type="text" onfocus="(this.type='date')" id="date" required/>
          <input placeholder="Return *" type="text" onfocus="(this.type='date')" id="date" required/>
          <input type="number"  name="country" placeholder="Children (2-11)">
          <button type="submit">SUBMIT</button><br></div>
          <div class="third-row"><a href="#">Advanced Settings</a></div>
          

        
        </form>
      </div>
    </section>

    <!--Footer-->
    
    <div class="bottom-nav">
      <footer>
        <ul>
          <li><a class="bi bi-ticket-perforated-fill" href="#"> My Boarding Pass</a></class></li>
          <li><a class="bi bi-stack" href="#"> Check-In</a></li>
          <li><a class="bi bi-building" href="https://www.booking.com/index.html?aid=376387;label=bdot-2MuAhnveqDe2_rGA4C2gVAS267724387560:pl:ta:p1:p22.563.000:ac:ap:neg:fi:tikwd-298440292030:lp1007558:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YYriJK-Ikd_dlaEL_rxlzsw;ws=&gclid=CjwKCAjw8JKbBhBYEiwAs3sxN1PsGFZfCOnM6o96VS1F35aWtZimg1qaM7eZwOrw-qT8mVjc2k0cmRoCuvMQAvD_BwE" target="_blank"> Book a Hotel</a></i></li>
          <li><a class="bi bi-car-front-fill" href="https://www.hertz.com/rentacar/reservation/" target="_blank"> Rent a Car</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scrip to make autocomplete work -->
    <script>
      function autocomplete(inp, arr) {
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
        var currentFocus;
        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function(e) {
            var a, b, i, val = this.value;
            /*close any already open lists of autocompleted values*/
            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            /*append the DIV element as a child of the autocomplete container:*/
            this.parentNode.appendChild(a);
            /*for each item in the array...*/
            for (i = 0; i < arr.length; i++) {
              /*check if the item starts with the same letters as the text field value:*/
              if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                /*create a DIV element for each matching element:*/
                b = document.createElement("DIV");
                /*make the matching letters bold:*/
                b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                b.innerHTML += arr[i].substr(val.length);
                /*insert a input field that will hold the current array item's value:*/
                b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                /*execute a function when someone clicks on the item value (DIV element):*/
                b.addEventListener("click", function(e) {
                    /*insert the value for the autocomplete text field:*/
                    inp.value = this.getElementsByTagName("input")[0].value;
                    /*close the list of autocompleted values,
                    (or any other open lists of autocompleted values:*/
                    closeAllLists();
                });
                a.appendChild(b);
              }
            }
        });
        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
              /*If the arrow DOWN key is pressed,
              increase the currentFocus variable:*/
              currentFocus++;
              /*and and make the current item more visible:*/
              addActive(x);
            } else if (e.keyCode == 38) { //up
              /*If the arrow UP key is pressed,
              decrease the currentFocus variable:*/
              currentFocus--;
              /*and and make the current item more visible:*/
              addActive(x);
            } else if (e.keyCode == 13) {
              /*If the ENTER key is pressed, prevent the form from being submitted,*/
              e.preventDefault();
              if (currentFocus > -1) {
                /*and simulate a click on the "active" item:*/
                if (x) x[currentFocus].click();
              }
            }
        });
        function addActive(x) {
          /*a function to classify an item as "active":*/
          if (!x) return false;
          /*start by removing the "active" class on all items:*/
          removeActive(x);
          if (currentFocus >= x.length) currentFocus = 0;
          if (currentFocus < 0) currentFocus = (x.length - 1);
          /*add class "autocomplete-active":*/
          x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
          /*a function to remove the "active" class from all autocomplete items:*/
          for (var i = 0; i < x.length; i++) {
            x[i].classList.remove("autocomplete-active");
          }
        }
        function closeAllLists(elmnt) {
          /*close all autocomplete lists in the document,
          except the one passed as an argument:*/
          var x = document.getElementsByClassName("autocomplete-items");
          for (var i = 0; i < x.length; i++) {
            if (elmnt != x[i] && elmnt != inp) {
              x[i].parentNode.removeChild(x[i]);
            }
          }
        }
        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
      }
      
      /*An array containing all the country names in the world:*/
      var airports = ["Athens, ATH", "Chania, CHQ", "Heraklion, HER", "Thessaloniki, SKG", "Rhodes, RHO", "Mykonos, JMK"];
      /*initiate the autocomplete function on the "myInput" element, and pass along the airports array as possible autocomplete values:*/
      autocomplete(document.getElementById("myInput01"), airports);
      autocomplete(document.getElementById("myInput02"), airports);
      </script>
  </body>
</html>

