<!DOCTYPE html>
<html>
    <head>

        <style>
            img {
                display:none;
            }
        </style>
    </head>
    <body>
        <img src="hero.png" alt="" id="hero">
        <canvas width="600" height="600"></canvas>
    </body>
    <script>
        let cnv = document.querySelector("canvas");
        let ctx = cnv.getContext("2d");




        let image2 = new Image;
        image2.src = "sprite_run1.png";
        const sWidth = 116;
        const sHeight = 107;

        image2.onload= function() {
            k = 0;
            time = 0;
            draw();
        };


        let k = 0;
        let time;

        let x = 200;
        let y = 200;

        function draw() {
            requestAnimationFrame(draw);
            let now = Date.now();

            if (now - time < 50) {
                return;
            }
            time = now;

            let dWidth = sWidth/2;
            let dHeight = sHeight/2;
            ctx.clearRect(x, 0, dWidth, cnv.height);
            ctx.drawImage(image2, sWidth*k, 0, sWidth, sHeight, x, y, dWidth, dHeight);

            // Update:
            k += 1;
            if (k == 5) {
                k = 0;
            }
            // k = (k+1) % 5;

        }


        document.body.onload = function() {
            ctx.fillStyle = "grey";
            // ctx.fillRect(0,0, cnv.width, cnv.height);

            let image1 = document.getElementById("hero");
            ctx.drawImage(image1, 0, 0, 100, 100);

        }

        document.body.onkeydown = function (evt) {
            if (evt.key === "ArrowUp") {
                y -= 10;
                evt.preventDefault();
            }
            else if (evt.key === "ArrowDown") {
                y += 10;
                evt.preventDefault();
            }
        }

    </script>
</html>