Τάξη 00
--> Βασικά

Ασφάλεια Συστημάτων – 4 διαστάσεις
 Απειλές
 Επιθέσεις
 Μηχανισμοί ασφάλειας
 Υπηρεσίες ασφάλειας


Οι επιθέσεις είναι πράξεις που εκθέτουν ιδιωτικές πληροφορίες που ανήκουν σε άτομα / οργανισμούς
Οι επιθέσεις είναι είτε παθητικές είτε ενεργητικές

Παθητικές επιθέσεις
 Παρακολούθηση με σκοπό την υποκλοπή δεδομένων
 Καταγραφή της δομής της επικοινωνίας

οι ενεργητικές επιθέσεις περιλαμβάνουν επιθέσεις man in the middle, DOS, κ.λ.π.
Ενεργές επιθέσεις
 Πλαστοπροσωπία (masquerade)
 Τροποποίηση περιεχομένου μηνυμάτων (modification)
 Άρνηση υπηρεσίας (denial of service)

Οι μηχανισμοί ασφαλείας 
 βασισμένους στο λογισμικό (OS, Databases)
 ελέγχους βασισμένους στο hardware (SmartCards)
 πολιτικές (Αλλαγή password)
 φυσικοί ελέγχοι (Προσωπικό)


Υπηρεσίες ασφαλείας:

Αυθεντικοποίηση (όνομα χρήστη/κωδικός πρόσβασης)

Εμπιστευτικότητα δεδομένων (μόνο το άτομο με την κατάλληλη εξουσιοδότηση πρέπει να έχει πρόσβαση στις πληροφορίες)

Ακεραιότητα δεδομένων (δυνατότητα προστασίας των αρχείων και των μεθόδων επεξεργασίας)

Μη αμφισβήτηση (δυνατότητα εντοπισμού των ενεργειών στους χρήστες)


Έλεγχος πρόσβασης 

Διαθεσιμότητα (δυνατότητα παροχής πρόσβασης σε πιστοποιημένο χρήστη κατόπιν αιτήματος) (αντίθετο του DoS)



Βασικές έννοιες υπηρεσίας ασφάλειας
 
Πόρος ( αυτό που προσπαθούμε να προστατεύσουμε )

Απειλή (κάτι που έχει τα μέσα να αντιμετωπίσει τα μέτρα ασφαλείας μας) (φυσική, τυχαία, κακόβουλη)

Vulnerability (κενό ασφαλείας που μπορεί να γίνει αντικείμενο εκμετάλλευσης)

Exploit (όταν ένας πόρος δέχεται επίθεση ( τεχνική(brute force, buffer overflows), συλλογή δεδομένων(OS identification, post scans) , DOS )



Ευάλωτα Σημεία

 Τοπικό δίκτυο (LAN)
 
 Ασύρματο δίκτυο (WLAN)
 
 Internet (Packet switching network)
 
 Συνδέσεις δικτύου (Network links)
 
 Κόμβοι δικτύου (Network nodes – h/w, s/w)
  
 Επίγειες μικροκυμματικές ζεύξεις (Terrestrial microwave links)
 
 ∆ορυφορικές ζεύξεις (Satellite links)
 
 Ηλεκτρομαγνητική ακτινοβολία (Electromagnetic emanations)
  
 Κακοπροαίρετοι (κακόβουλοι) υπάλληλοι
 
 Φυσική προστασία



Κρυπτογράφηση συνδέσμου (το μήνυμα κρυπτογραφείται/αποκρυπτογραφείται σε κάθε κόμβο):
πρέπει να συμβαίνει σε όλα τα επίπεδα κάθε ζεύγος κόμβων μοιράζεται κλειδιά -> δημιουργία πολλών κλειδιών

Πολλές συσκευές κρυπτογράφησης

End to end encryption - Κρυπτογράφηση από άκρο σε άκρο (αποστολέας και παραλήπτης μοιράζονται ίδια κλειδιά)

Μπορεί να αναγνωριστεί ο αποστολέας οι ενδιάμεσοι κόμβοι δεν μπορούν να δουν το μήνυμα (τα μηνύματα είναι ασφαλή αλλά τα κανάλια όχι)


Xειρισμός του κινδύνου:

μείωση της αξίας των πόρων 

διόρθωση των κενών ασφαλείας το συντομότερο δυνατόν 

Εξουδετέρωση ή φιλτράρισμα των επιθέσεων 

κρυπτογράφηση: μέθοδος με την οποία μετατρέπουμε το απλό κείμενο σε κρυπτογραφημένο, χρειαζόμαστε ένα κλειδί 

αποκρυπτογράφηση: αντιστροφή της διαδικασίας κρυπτογράφησης, χρειάζεται επίσης ένα κλειδί

κλειδί: ψηφιακός κώδικας (αριθμός bits) τον οποίο χρησιμοποιούμε για την κρυπτογράφηση/αποκρυπτογράφηση μηνυμάτων

ψηφιακή υπογραφή: αριθμός bits στο τέλος του αρχείου για την εξασφάλιση της αυθεντικότητας και της ακεραιότητας των δεδομένων 


~~~

Τάξη 01
--> Κλασικές μέθοδοι κρυπτογράφησης 

Αντικατάσταση: αντικατάσταση συμβόλων με άλλα σύμβολα

Αλλαγή: εναλλαγή της θέσης των συμβόλων μέσα στο απλό κείμενο

Επιδεκτικές σε ανάλυση συχνότητας

Παραδείγματα: Αντικατάσταση κάθε συμβόλου με το αντίθετό του στο αλφάβητο.

ceasar (υποκατάσταση), αντικατάσταση κάθε συμβόλου με το επόμενο σύμβολο στο αλφάβητο

ROT13 (υποκατάσταση), αντικατάσταση κάθε συμβόλου με το 13ο αντίθετό του

Κώδικες ενιαίου αλφαβήτου (υποκατάσταση), αντικατάσταση γραμμάτων με άλλα τελευταία με βάση ένα κλειδί ορισμένου μήκους (επιδεκτικό σε ανάλυση συχνότητας)

Vignere (αντικατάσταση)-> C = P + K mod 26

Enigma: πίνακας με βύσματα -> 3 περιστρεφόμενοι ρότορες -> ανακλαστήρας 

~~~

Κλάση 02
--> Διαχείριση κωδικών πρόσβασης

Χαμηλή εντροπία - μπορεί να μαντευτεί εύκολα

Υψηλή εντροπία - δεν μαντεύεται εύκολα

Τέντωμα κλειδιού: χρησιμοποιώντας συναρτήσεις κατακερματισμού με πολλαπλές επαναλήψεις χωνεύουμε ένα κλειδί σταθερού μήκους 

Το salt είναι μια τυχαία παράμετρος bytes που συνδιάζεται με τον κωδικό πρόσβασης και στη συνέχεια περνάει μέσα από τη συνάρτηση κατακερματισμού
Αποθηκεύεται σε απλό κείμενο μπροστά από τον κατακερματισμό του κωδικού πρόσβασης στο shadow file

Η μετάδοση κωδικών πρόσβασης μεταξύ διακομιστών και πελατών γίνεται μέσω κρυπτογραφικών καναλιών (ασφάλεια επιπέδου μεταφοράς (TLS), Secure Remote Password(SRP))

Μπορούν να χρησιμοποιηθούν επιθέσεις μαντεψιάς σε απευθείας σύνδεση, αλλά αυτό μπορεί να παρεμποδιστεί με τον περιορισμό του συνολικού αριθμού μαντεψιών ή captcha σε κάθε είσοδο

Οι πολιτικές "bring your own device" μπορούν να οδηγήσουν σε παραβιάσεις δεδομένων 

O Auth2.0 -επιτρέπει στους χρήστες να έχουν πρόσβαση σε διαφορετικούς ιστότοπους με υφιστάμενους λογαριασμούς τρίτων σε αξιόπιστους τομείς (π.χ. μπορείτε να έχετε πρόσβαση στο 

AADE με τα διαπιστευτήρια της τράπεζας σας)

Ευάλωτο σε επιθέσεις phishing & πλαστογράφηση αιτήσεων πολλαπλών ιστότοπων (CSRF)

Προτείνεται η χρήση εργαλείων διαχείρισης κωδικών πρόσβασης


~~~

Τάξη 03
--> Ευπάθειες, ιοί, worms

Υπερχείλιση ρυθμιστικού διαφράγματος (ακατάλληλος περιορισμός λειτουργίας εντός των ορίων της μνήμης)


Τύποι:

Κλασσικός - αντιγραφή ρυθμιστικού διαύλου χωρίς έλεγχο του μεγέθους της εισόδου

Βασισμένος στη στοίβα - ο απομονωτής που δέχεται την επίθεση βρίσκεται στη στοίβα

Με βάση το σωρό - // - - -//- σωρός

Write what where - όταν γράφουμε κάτι σε μια μη αποκαλυπτόμενη θέση ως αποτέλεσμα της υπερχείλισης του buffer

Υποεκροή απομονωτή - όταν παίρνουμε πράγματα πριν από τον απομονωτή

Buffer out of bounds read, under-read , over-read

Stack smashing , buffer overflow με NOPsleds προκειμένου να ανοίξουμε ένα κέλυφος

Άλλες επιθέσεις μπορεί να περιλαμβάνουν: επιστροφή στη libc (αλλαγή RA σε ενδιαφέρουσες κλήσεις C)

Πώς αμυνόμαστε; Πολλαπλοί τρόποι:

Canary defence αμύνονται κατά της διαφθοράς της στοίβας, ορίζουν μια τιμή και κατά την επιστροφή συγκρίνουν τις τιμές, αν είναι διαφορετικές το πρόγραμμα πεθαίνει, παρακάμπτεται εύκολα

Ρυθμίσεις προστασίας στοίβας GCC

Πρόληψη εκτέλεσης δεδομένων

Τυχαιοποίηση της διάταξης του χώρου διευθύνσεων , τυχαιοποίηση της θέσης των βασικών στοιχείων της μνήμης (στοίβα, σωρός, libspace, κ.λπ.)

Εξυγίανση χρόνου εκτέλεσης, παρακολούθηση της εκτέλεσης για τον εντοπισμό προβλημάτων

Ασφαλής προγραμματισμός, επικύρωση επιχειρημάτων , μη χρήση μη ασφαλών συναρτήσεων , ασφαλής χειρισμός συμβολοσειρών 

Εργαλεία: RATS/FlawFinder/Cland Static Analyzer

Κακόβουλο λογισμικό: γενικός όρος για το κακόβουλο λογισμικό, μπορεί να ταξινομηθεί ανάλογα με (πώς διαδίδεται, τι κάνει, πώς εισήλθε)


Τύποι:

Ιός - αυτοαναπαραγόμενος κώδικας που μολύνει αρχεία (χρειάζεται άνθρωπος για να τον εκκινήσει)

Worms - αυτοαναπαραγόμενος κώδικας που εξαπλώνεται σε δίκτυο (εξαπλώνεται από μόνος του)

Rabbit - αναπαράγεται πολύ και πολύ γρήγορα. 

Δούρειος Ίππος - προσποιείται ότι είναι ένα χρήσιμο πρόγραμμα ενώ είναι κακόβουλο 

Backdoor - παρακάμπτει την ασφάλεια για να δώσει πρόσβαση στον επιτιθέμενο 


Τεχνικές μόλυνσης από ιούς:

Αντικατάσταση - αντικαθιστά το πρόγραμμα του κεντρικού υπολογιστή 

Προσάρτηση - προσθήκη κώδικα ιού στο τέλος του προγράμματος

Προσυμπλήρωση - προσθήκη κώδικα ιού στο μπροστινό μέρος του προγράμματος

Κοιλότητα - τοποθετεί τρύπες στο πρόγραμμα 

Compressing - συμπίεση του προγράμματος ώστε να χωράει χωρίς αλλαγή μεγέθους


Μέθοδοι διάδοσης:

Εισάγει ένα αντίγραφο σε κάθε .exe

εισάγει ένα αντίγραφο στους τομείς εκκίνησης των dicks

μολύνει τις βασικές ρουτίνες του λειτουργικού συστήματος ώστε να παραμένει στη μνήμη για πάντα

μολύνει μακροεντολές σε έγγραφα, μπορεί να είναι πανταχού παρών σε κάθε παραγόμενο έγγραφο

μολύνει σενάρια κελύφους και άλλο πηγαίο κώδικα



Διαδότες διάδοσης:

Μετακινούμενος αποθηκευτικός χώρος

email

λήψεις 

κοινόχρηστα αρχεία


Βασικές τεχνικές καταπολέμησης ιών:

Ανίχνευση με βάση την υπογραφή - εντοπίζει το μοτίβο ενός ιού και τον αναγνωρίζει 

ευρετική - έλεγχος προγράμματος για συμπεριφορά σαν του ιού, αντιγραφή , διαγραφή αρχείων κ.λ.π.

ακεραιότητα - καταγραφή των κατακερματισμών του προγράμματος και τακτικός έλεγχος 

Αγώνας μεταξύ των συγγραφέων και των ανιχνευτών:

κρυπτογραφημένος - σταθερός αποκρυπτογράφος, κλειδί που αλλάζει σε κάθε επανάληψη, κρυπτογραφημένο σώμα του ιού

ολιγομορφικός - μεταλλάσσει τον αποκρυπτογράφο με απλά μοτίβα 

πολυμορφικός - διατηρούν το μη κρυπτογραφημένο σώμα ίδιο ,μεταλλάσσουν τους αποκρυπτογράφους σε πολλές μορφές 

μεταμορφικός - μεταλλάσσει το σώμα του ιού αλλά διατηρεί τη λειτουργικότητα 


Πώς να ανιχνεύσετε; 

τρέξτε τον ιό σε έναν εξομοιωτή , 

περιμένετε μέχρι να αποκρυπτογραφήσει, 

ο κώδικας θα είναι πανομοιότυπος σε όλα τα αντίγραφά του, 

χρησιμοποιήστε την υπογραφή


Τεχνικές μεταμορφικής μετάλλαξης:

Αλλαγή καταχωρητών

Ίδιος κώδικας, διαφορετικές εντολές υπορουτινών

Τα worms είναι αυτοδύναμα, αυτοενεργοποιούνται, εξαπλώνονται μέσω δικτύων, κλίμακα διάδοσης (ταχύτητα, μολυσμένοι υπολογιστές κ.λ.π.), 

εργαλείο επιλογής για botnets


Ένα αντίγραφο ενός worm (κάνει fork ανα 3 λεπτά) ονομάζεται τμήμα και αποτελείται από :

πολεμική κεφαλή - μέθοδος εισόδου 

μηχανή διάδοσης - τρόπος αύξησης της εμβέλειάς του

αλγόριθμος επιλογής στόχου - στατιστικοί / γνωστοί πίνακες 

μηχανή σάρωσης - σάρωση στόχων για μόλυνση 

ωφέλιμο φορτίο - κακόβουλες ενέργειες


Άμυνα για ένα worm:

AV 

Προστασία συστημάτων: ασφαλείς διαμορφώσεις, εφαρμογή επιδιορθώσεων

αποκλεισμός άγνωστων συνδέσεων

Φίλτρα antispoof



Τάξη 4 5 
--Symmetric Asymmetric Cryptography 


Συμμετρική

ασφάλεια βασίζεται στη μυστικότητα του κλειδιού

ισχυρός αλγόριθμος κρυπτογράφησης

ο επιτιθέμενος ξέρει τις λεπτομέρειες του
χρησιμοποιημένου αλγορίθμου

Είναι ικανοποιητικό εάν ο αλγόριθμος είναι υπολογιστικά ασφαλής (δηλ. πρακτικά, όχι απαραίτητα και θεωρητικά)



Πλεονεκτήματα

ταχύτητα 

μέγεθος κλειδιών (σχετικά μικρό μέγεθος)

χρησιμοποιηθούν ως βάση για τη κατασκευή άλλων μηχανισμών όπως παραγωγής τυχαίων αριθμών, συναρτήσεων κατακερματισμού, κλπ



Μειονεκτήματα

Μυστικότητα του κλειδιού

Η μετάδοση μέσα από το ∆ιαδίκτυο δεν είναι ασφαλής γιατί οποιοσδήποτε γνωρίζει για την συναλλαγή και έχει τα κατάλληλα μέσα μπορεί να καταγράψει όλη την επικοινωνία μεταξύ αποστολέα και παραλήπτη και να αποκτήσει το κλειδί

τροποποιήσει και να πλαστογραφήσει όλα τα μηνύματα που ανταλλάσσουν οι δύο ανυποψίαστοι χρήστες

δεν μπορεί να εξασφαλιστεί ότι κανείς δεν παρεμβάλλετα




Stream Cipher 

ένας αλγόριθμος συμμετρικής κρυπτογραφίας 

πολύ γρήγοροι 

μικρότερες μονάδες απλού κειμένου, συνήθως με bits

πιθανά σφάλματα στη μετάδοση οι stream ciphers είναι χρήσιμοι γιατί δεν υπάρχει μετάδοση λάθους

bits του κλειδιού γίνονται XOR με τα bits του μηνύματος για να προκύψει έτσι το κρυπτόγραμμα και αντίστροφα



DES

56 από τα 64 bits του κλειδιού τουDES χρησιμοποιούνται στον αλγόριθμο

8 bits από το κλειδί χρησιμοποιούνται για να ελέγχουμε την περιττή ισοτιμία

κρυπτογράφηση σε 16 επαναλήψεις 




AES

Block cipher συμμετρικού κλειδιού n 128-bit data, 128/192/256-bit keys

Πιο δυνατός/γρήγορος από Triple-DES

Ενεργή διάρκεια 20-30 έτη (+ αρχειοθέτηση)

Ασφάλεια

Ανθεκτικόςσεόλεςτιςγνωστέςμεθόδουςκρυπτανάλυσηςαλγόριθμων

Μικρό υπολογιστικό κόστος

Απλότητα στο σχεδιασμό

Ευκολία στην υλοποίηση σε software & hardware

Ικανότητα να τρέχει σε διαφορετικά CPUs (π.χ. 8bit/32bit CPU) n Ταχύτητα



Παραδείγματα Συμμετρικών Αλγορίθμων

Serpent

Twofish

RC6

MARS

IDEA

FEAL























