<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <title>Τέσσερεις Κύκλοι</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr;
        }
        body > * {
            text-align: center;
            margin: 4px auto
        }
    </style>
</head>
<body>
    <p>Τέσσερεις κύκλοι σε ένα "πλέγμα"</p>
    <canvas id="cnv"></canvas>
    <button>Δείξε γραμμες</button>
</body>
<script>
    let ctx = document.getElementById('cnv').getContext('2d');

    let R = 150;
    ctx.canvas.width = 4*R; // Εχουμε 2 κύκλους στη σειρά αρα 2 φορες την διαμετρο τους
    ctx.canvas.height = 4*R;// Εχουμε 2 κύκλους στη στήλη αρα 2 φορες την διαμετρο τους

    ctx.fillStyle = 'cyan'
    ctx.fillRect(0,0, ctx.canvas.width, ctx.canvas.height) // Γεμιζω όλο τον καμβα...

    // Τα κέντρα των 4 κύκλων θα ειναι στις καθετες γραμμες 
    // x1 , x2 και στις οριζόντιες y1, y2
    let x1 = R;
    let x2 = 3*R;
    let y1 = R;
    let y2 = 3*R;

    ctx.fillStyle = 'rgb(249, 173, 51)' // Το χρωμα γεμίσματος των κύκλων

    // 1ος κύκλος: Πανω αριστερα
    ctx.beginPath()
    ctx.arc(x1, y1, R, 0, 2* Math.PI);
    ctx.fill()

    // 2ος κύκλος: Πανω δεξια
    ctx.beginPath()
    ctx.arc(x2, y1, R, 0, 2* Math.PI);
    ctx.fill()

    // 3ος κύκλος: Κατω αριστερα
    ctx.beginPath()
    ctx.arc(x1, y2, R, 0, 2* Math.PI);
    ctx.fill()

    // 4ος κύκλος: Κατω δεξια
    ctx.beginPath()
    ctx.arc(x2, y2, R, 0, 2* Math.PI);
    ctx.fill()


    // Ρόμβος που ενώνει τα σημεια που εφάπτονται οι κύκλοι:
    ctx.fillStyle = 'rgba(230,250,13, 0.5)'
    ctx.beginPath()
    ctx.moveTo(x1+R, y1)
    ctx.lineTo(x2, y1+R)
    ctx.lineTo(x1+R, y2)
    ctx.lineTo(x1, y1+R)
    ctx.fill()



    // ΟΚ αυτό ειναι εξτρα!
    function drawLines() {
        ctx.setLineDash([5, 4]); // Διακεκομμένη γραμμη: 5pixels συνεχόμενη, 4 pixels κενή

        ctx.beginPath()
        ctx.moveTo(x1, 0)
        ctx.lineTo(x1, ctx.canvas.height)
        ctx.stroke();

        ctx.beginPath()
        ctx.moveTo(x2, 0)
        ctx.lineTo(x2, ctx.canvas.height)
        ctx.stroke();


        ctx.beginPath()
        ctx.moveTo(0, y1)
        ctx.lineTo(ctx.canvas.width, y1)
        ctx.stroke();

        ctx.beginPath()
        ctx.moveTo(0, y2)
        ctx.lineTo(ctx.canvas.width, y2)
        ctx.stroke();

    }

    document.querySelector('button').addEventListener('click', drawLines);
</script>
</html>