<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <title>Ολυμπιακοί Κύκλοι</title>
    <style>
        body {
            /* min-height: 100vh; */
            display: grid;
            grid-template-columns: 1fr;
        }
        body > * {
            text-align: center;
            margin: 4px auto
        }
        canvas {
            outline: 1px solid red;
        }
    </style>
</head>
<body>
    <h1>Ολυμπιακοί Κύκλοι</h1>
    <p>
        <a href="https://olympics.com/ioc/olympic-rings">Δειτε τους και εδώ</a>
    </p>
    <canvas id="cnv"></canvas>
</body>
<script>
    let ctx = document.getElementById('cnv').getContext('2d');

    let R = 150; // η ακτίνα των κύκλων
    let D = 50; // Η απόσταση μεταξυ γειτονικών κύκλων
    let W = 22; // Το παχος της γραμμής


    ctx.canvas.width = 6*R + 2*D + 2*W;
    ctx.canvas.height = 3*R + 2*W;

    ctx.lineWidth = W;

    // Τα κέντρα των 4 κύκλων θα ειναι στις καθετες γραμμες 
    // x1 , x2 και στις οριζόντιες y1, y2
    let x1 = R+W; // Η καθετη που περναει απο το 1ο κεντρο πανω σειράς κύκλων
    let x2 = x1 + R + D + R;// Η καθετη που περναει απο το 2ο κεντρο πανω σειράς κύκλων
    let x3 = x2 + R + D + R;// Η καθετη που περναει απο το 3ο κεντρο πανω σειράς κύκλων
    let x4 = x1 + R + D/2;// Η καθετη που περναει απο το 4ο κεντρο κάτω σειράς κύκλων
    let x5 = x2 + R + D/2;// Η καθετη που περναει απο το 5ο κεντρο κάτω σειράς κύκλων


    let y1 = R+W; // Η οριζόντια που περναει απο τα κεντρα πάνω σειράς κύκλων
    let y2 = y1 + R;// Η οριζόντια που περναει απο τα κεντρα κάτω σειράς κύκλων


    // 1ος κύκλος: Πανω αριστερα
    ctx.strokeStyle = 'rgb(2, 129, 200)'
    ctx.beginPath()
    ctx.arc(x1, y1, R, 0, 2* Math.PI);
    ctx.stroke()

    // 2ος κύκλος: Πανω μεση
    ctx.strokeStyle = 'rgb(3, 3, 3)'
    ctx.beginPath()
    ctx.arc(x2, y1, R, 0, 2* Math.PI);
    ctx.stroke()


    // 3ος κύκλος: Πανω δεξια
    ctx.strokeStyle = 'rgb(234, 56, 85)'
    ctx.beginPath()
    ctx.arc(x3, y1, R, 0, 2* Math.PI);
    ctx.stroke()

    // 4ος κύκλος: Κατω αριστερά
    ctx.strokeStyle = 'rgb(248, 172, 49)'
    ctx.beginPath()
    ctx.arc(x4, y2, R, 0, 2* Math.PI);
    ctx.stroke()

    // 5ος κύκλος: Κατω δεξια
    ctx.strokeStyle = 'rgb(1, 153, 77)'
    ctx.beginPath()
    ctx.arc(x5, y2, R, 0, 2* Math.PI);
    ctx.stroke()

</script>
</html>